{
 "name":"LeftSideStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.555378675460815, "y":7.461384296417236, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212057590484619, "y":7.3790283203125, "heading":-0.03332107571428314, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.120829582214355, "y":6.731961727142334, "heading":-1.9720253777028245, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.09508991241455, "y":6.1005401611328125, "heading":-1.9756882818090784, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":4.521850109100342, "heading":-2.5127958381852267, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.792426586151123, "y":6.8640899658203125, "heading":-2.3982562006112063, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.063240051269531, "y":7.408221244812012, "heading":-3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.177602529525757, "y":7.440043926239014, "heading":-3.14, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1736407279968262, "y":7.373687267303467, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5233486294746399, "y":6.922464370727539, "heading":-1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5631624460220337, "y":6.086374282836914, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.133826732635498, "y":5.1839280128479, "heading":-1.1618885818712896, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.619130454957485, "y":5.515669669955969, "r":1.0}}, "enabled":true},
    {"from":7, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5553786754608154 m", "val":3.555378675460815}, "y":{"exp":"7.461384296417236 m", "val":7.461384296417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212057590484619 m", "val":6.212057590484619}, "y":{"exp":"7.3790283203125 m", "val":7.3790283203125}, "heading":{"exp":"-33.32107571428314 mrad", "val":-0.03332107571428314}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.120829582214355 m", "val":8.120829582214355}, "y":{"exp":"6.731961727142334 m", "val":6.731961727142334}, "heading":{"exp":"-1.9720253777028243 rad", "val":-1.9720253777028245}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.09508991241455 m", "val":8.09508991241455}, "y":{"exp":"6.1005401611328125 m", "val":6.1005401611328125}, "heading":{"exp":"-1.9756882818090786 rad", "val":-1.9756882818090784}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"4.521850109100342 m", "val":4.521850109100342}, "heading":{"exp":"-2.5127958381852267 rad", "val":-2.5127958381852267}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.792426586151123 m", "val":6.792426586151123}, "y":{"exp":"6.8640899658203125 m", "val":6.8640899658203125}, "heading":{"exp":"-2.3982562006112063 rad", "val":-2.3982562006112063}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.063240051269531 m", "val":5.063240051269531}, "y":{"exp":"7.408221244812012 m", "val":7.408221244812012}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.177602529525757 m", "val":3.177602529525757}, "y":{"exp":"7.440043926239014 m", "val":7.440043926239014}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1736407279968262 m", "val":1.1736407279968262}, "y":{"exp":"7.373687267303467 m", "val":7.373687267303467}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5233486294746399 m", "val":0.5233486294746399}, "y":{"exp":"6.922464370727539 m", "val":6.922464370727539}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5631624460220337 m", "val":0.5631624460220337}, "y":{"exp":"6.086374282836914 m", "val":6.086374282836914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.133826732635498 m", "val":1.133826732635498}, "y":{"exp":"5.1839280128479 m", "val":5.1839280128479}, "heading":{"exp":"-1.1618885818712896 rad", "val":-1.1618885818712896}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.619130454957485 m", "val":4.619130454957485}, "y":{"exp":"5.515669669955969 m", "val":5.515669669955969}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":7, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75134,1.40734,1.57951,2.12368,2.84045,3.27838,3.7956,5.80205,6.59743,7.43786,8.54962],
  "samples":[
    {"t":0.0, "x":3.55538, "y":7.46138, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74891, "ay":-0.48734, "alpha":-0.41845, "fx":[153.13184,153.31202,153.3035,153.11246], "fy":[-8.46896,-4.0552,-4.1763,-8.72069]},
    {"t":0.03578, "x":3.5629, "y":7.46107, "heading":0.0, "vx":0.42036, "vy":-0.01744, "omega":-0.01497, "ax":11.74737, "ay":-0.4915, "alpha":-0.41687, "fx":[153.11158,153.29261,153.2835,153.09159], "fy":[-8.51418,-4.11745,-4.24008,-8.76642]},
    {"t":0.07156, "x":3.58546, "y":7.46013, "heading":-0.00054, "vx":0.84066, "vy":-0.03502, "omega":-0.02989, "ax":11.7455, "ay":-0.49602, "alpha":-0.41464, "fx":[153.08723,153.26897,153.25922,153.06668], "fy":[-8.56189,-4.18903,-4.31087,-8.81193]},
    {"t":0.10733, "x":3.62305, "y":7.45856, "heading":-0.0016, "vx":1.26089, "vy":-0.05277, "omega":-0.04472, "ax":11.7432, "ay":-0.50102, "alpha":-0.41147, "fx":[153.05727,153.23954,153.22907,153.0362], "fy":[-8.61239,-4.27318,-4.39201,-8.85744]},
    {"t":0.14311, "x":3.67568, "y":7.45635, "heading":-0.0032, "vx":1.68104, "vy":-0.07069, "omega":-0.05944, "ax":11.74028, "ay":-0.50675, "alpha":-0.40691, "fx":[153.01938,153.20181,153.19049,152.99775], "fy":[-8.66611,-4.37516,-4.48892,-8.90324]},
    {"t":0.17889, "x":3.74334, "y":7.4535, "heading":-0.00533, "vx":2.10109, "vy":-0.08882, "omega":-0.074, "ax":11.73641, "ay":-0.51356, "alpha":-0.40016, "fx":[152.96963,153.15163,153.13924,152.94738], "fy":[-8.72379,-4.50413,-4.61101,-8.94984]},
    {"t":0.21467, "x":3.82602, "y":7.44999, "heading":-0.00798, "vx":2.521, "vy":-0.1072, "omega":-0.08832, "ax":11.73105, "ay":-0.52219, "alpha":-0.38969, "fx":[152.90099,153.08145,153.06762,152.87794], "fy":[-8.78696,-4.67764,-4.77635,-8.99836]},
    {"t":0.25045, "x":3.92373, "y":7.44582, "heading":-0.01114, "vx":2.94071, "vy":-0.12588, "omega":-0.10226, "ax":11.72305, "ay":-0.53426, "alpha":-0.37218, "fx":[152.79937,152.97602,152.96018,152.77523], "fy":[-8.85918,-4.93412,-5.02432,-9.05121]},
    {"t":0.28623, "x":4.03645, "y":7.44098, "heading":-0.0148, "vx":3.36014, "vy":-0.145, "omega":-0.11558, "ax":11.70977, "ay":-0.55382, "alpha":-0.33853, "fx":[152.63217,152.7992,152.78037,152.60657], "fy":[-8.94625,-5.37454,-5.45744,-9.11059]},
    {"t":0.322, "x":4.16416, "y":7.43544, "heading":-0.01893, "vx":3.7791, "vy":-0.16481, "omega":-0.12769, "ax":11.68334, "ay":-0.5926, "alpha":-0.25462, "fx":[152.30477,152.43984,152.41682,152.27795], "fy":[-9.02336,-6.33498,-6.41225,-9.14144]},
    {"t":0.35778, "x":4.30685, "y":7.42916, "heading":-0.0235, "vx":4.19711, "vy":-0.18601, "omega":-0.1368, "ax":11.60578, "ay":-0.6837, "alpha":0.06646, "fx":[151.38163,151.33742,151.3161,151.35872], "fy":[-8.48771,-9.23811,-9.32619,-8.6117]},
    {"t":0.39356, "x":4.46444, "y":7.42207, "heading":-0.0284, "vx":4.61234, "vy":-0.21047, "omega":-0.13442, "ax":8.01975, "ay":-0.68063, "alpha":3.73378, "fx":[96.39899,94.17215,112.83732,114.92666], "fy":[3.10382,-18.53748,-20.59765,0.52769]},
    {"t":0.42934, "x":4.6346, "y":7.4141, "heading":-0.03321, "vx":4.89928, "vy":-0.23483, "omega":-0.00083, "ax":-0.00625, "ay":-0.2508, "alpha":0.01018, "fx":[1.23529,-1.41452,-1.41234,1.26564], "fy":[-1.92946,-1.85598,-4.59841,-4.6987]},
    {"t":0.46512, "x":4.80988, "y":7.40554, "heading":-0.03324, "vx":4.89905, "vy":-0.2438, "omega":-0.00047, "ax":-0.00735, "ay":-0.14587, "alpha":0.00008, "fx":[1.70703,-1.8108,-1.91348,1.63375], "fy":[-0.17836,-0.04441,-3.61253,-3.77394]},
    {"t":0.5009, "x":4.98516, "y":7.39672, "heading":-0.03325, "vx":4.89879, "vy":-0.24902, "omega":-0.00047, "ax":0.00351, "ay":0.0693, "alpha":0.00017, "fx":[2.22648,-2.00674,-2.14831,2.11178], "fy":[2.96778,3.10922,-1.14841,-1.31371]},
    {"t":0.53667, "x":5.16043, "y":7.38786, "heading":-0.03327, "vx":4.89892, "vy":-0.24654, "omega":-0.00046, "ax":0.02123, "ay":0.43477, "alpha":0.00015, "fx":[2.7577,-2.0468,-2.21479,2.61126], "fy":[8.00273,8.15762,3.3438,3.17489]},
    {"t":0.57245, "x":5.33572, "y":7.37932, "heading":-0.03329, "vx":4.89968, "vy":-0.23098, "omega":-0.00045, "ax":0.04455, "ay":1.02498, "alpha":0.00012, "fx":[3.42227,-2.07861,-2.26533,3.24529], "fy":[16.02259,16.20941,10.70689,10.52716]},
    {"t":0.60823, "x":5.51105, "y":7.37171, "heading":-0.0333, "vx":4.90127, "vy":-0.19431, "omega":-0.00045, "ax":0.06334, "ay":1.94711, "alpha":0.00008, "fx":[4.08353,-2.24046,-2.41614,3.87701], "fy":[28.41308,28.67554,22.33628,22.14221]},
    {"t":0.64401, "x":5.68645, "y":7.366, "heading":-0.03332, "vx":4.90354, "vy":-0.12465, "omega":-0.00045, "ax":0.04366, "ay":3.35042, "alpha":-0.00051, "fx":[4.16466,-2.88423,-2.94202,3.93885], "fy":[46.96536,47.44227,40.27188,40.08886]},
    {"t":0.67979, "x":5.86191, "y":7.36369, "heading":-0.03333, "vx":4.9051, "vy":-0.00478, "omega":-0.00047, "ax":-0.09342, "ay":5.42762, "alpha":0.03578, "fx":[2.18889,-4.90597,-4.32081,2.16482], "fy":[73.90277,74.79483,67.12648,67.29746]},
    {"t":0.71557, "x":6.03735, "y":7.36699, "heading":-0.03335, "vx":4.90176, "vy":0.18942, "omega":0.00081, "ax":-1.04653, "ay":8.22049, "alpha":-1.77363, "fx":[-6.74024,-10.82139,-18.12075,-18.90805], "fy":[104.46968,116.57981,107.421,100.33588]},
    {"t":0.75134, "x":6.21206, "y":7.37903, "heading":-0.03332, "vx":4.86431, "vy":0.48353, "omega":-0.06264, "ax":-3.12305, "ay":5.61818, "alpha":-7.59343, "fx":[-21.34492,-19.45297,-59.23025,-62.87992], "fy":[52.23371,94.31492,93.04631,53.46703]},
    {"t":0.77564, "x":6.32932, "y":7.39243, "heading":-0.03484, "vx":4.78843, "vy":0.62003, "omega":-0.24713, "ax":-3.86639, "ay":3.00838, "alpha":-10.19431, "fx":[-25.9979,-21.01831,-74.40715,-80.25964], "fy":[9.03602,65.66275,68.18088,14.04676]},
    {"t":0.79994, "x":6.44452, "y":7.40839, "heading":-0.04085, "vx":4.69449, "vy":0.69312, "omega":-0.49482, "ax":-4.76511, "ay":0.67853, "alpha":-13.43551, "fx":[-31.21043,-22.58771,-93.27413,-101.49082], "fy":[-32.61359,42.12468,48.7919,-22.90863]},
    {"t":0.82423, "x":6.55717, "y":7.42543, "heading":-0.05287, "vx":4.57872, "vy":0.70961, "omega":-0.82125, "ax":-5.69099, "ay":-1.38706, "alpha":-16.63996, "fx":[-37.51075,-24.46717,-113.32813,-121.55396], "fy":[-72.24821,21.6308,33.33151,-55.06761]},
    {"t":0.84853, "x":6.66674, "y":7.44226, "heading":-0.07282, "vx":4.44045, "vy":0.67591, "omega":-1.22554, "ax":-6.30305, "ay":-3.0735, "alpha":-18.56589, "fx":[-44.39211,-26.05726,-131.91391,-126.42335], "fy":[-109.44396,2.54842,20.80427,-74.23215]},
    {"t":0.87283, "x":6.77276, "y":7.45777, "heading":-0.1026, "vx":4.28731, "vy":0.60123, "omega":-1.67662, "ax":-6.57747, "ay":-4.33272, "alpha":-19.08824, "fx":[-48.77946,-26.96064,-144.05158,-123.30969], "fy":[-136.18118,-16.98173,10.01626,-82.86176]},
    {"t":0.89712, "x":6.87499, "y":7.4711, "heading":-0.14333, "vx":4.1275, "vy":0.49596, "omega":-2.1404, "ax":-6.55712, "ay":-5.11061, "alpha":-18.35743, "fx":[-46.4931,-26.84689,-147.60715,-121.09289], "fy":[-140.76547,-38.62801,0.64877,-87.84092]},
    {"t":0.92142, "x":6.97334, "y":7.48164, "heading":-0.19534, "vx":3.96819, "vy":0.3718, "omega":-2.58641, "ax":-6.46454, "ay":-5.8628, "alpha":-17.32821, "fx":[-44.15927,-25.16634,-148.29822,-119.58679], "fy":[-142.61528,-64.19144,-8.03649,-90.97856]},
    {"t":0.94571, "x":7.06784, "y":7.48895, "heading":-0.25818, "vx":3.81112, "vy":0.22935, "omega":-3.00742, "ax":-6.33207, "ay":-6.71147, "alpha":-16.13129, "fx":[-42.39911,-21.6148,-147.95116,-118.33527], "fy":[-143.94753,-95.17857,-17.61526,-93.34989]},
    {"t":0.97001, "x":7.15857, "y":7.49254, "heading":-0.33125, "vx":3.65728, "vy":0.06629, "omega":-3.39935, "ax":-6.1673, "ay":-7.69872, "alpha":-14.68735, "fx":[-41.65486,-17.00527,-146.17266,-116.87279], "fy":[-144.77096,-130.71308,-30.39323,-95.71179]},
    {"t":0.99431, "x":7.24561, "y":7.49188, "heading":-0.41384, "vx":3.50744, "vy":-0.12076, "omega":-3.7562, "ax":-6.05978, "ay":-8.42631, "alpha":-13.04143, "fx":[-44.54462,-15.62286,-141.09428,-114.83514], "fy":[-144.35837,-146.80782,-49.84574,-98.53062]},
    {"t":1.0186, "x":7.32904, "y":7.48646, "heading":-0.5051, "vx":3.36021, "vy":-0.32549, "omega":-4.07306, "ax":-5.9263, "ay":-8.97526, "alpha":-10.94948, "fx":[-48.44264,-18.67749,-130.56864,-111.44549], "fy":[-143.49126,-148.25035,-73.76262,-102.67336]},
    {"t":1.0429, "x":7.40893, "y":7.4759, "heading":-0.60406, "vx":3.21622, "vy":-0.54356, "omega":-4.33909, "ax":-5.74125, "ay":-9.51643, "alpha":-8.36463, "fx":[-52.83472,-25.82962,-114.55293,-106.2642], "fy":[-142.25188,-148.32927,-97.52963,-108.29606]},
    {"t":1.0672, "x":7.48537, "y":7.45988, "heading":-0.70949, "vx":3.07673, "vy":-0.77477, "omega":-4.54232, "ax":-5.61863, "ay":-9.92404, "alpha":-5.6008, "fx":[-58.87444,-38.36209,-96.85861,-98.99003], "fy":[-140.10854,-146.38434,-115.96187,-115.21412]},
    {"t":1.09149, "x":7.55847, "y":7.43813, "heading":-0.81985, "vx":2.94022, "vy":-1.01589, "omega":-4.6784, "ax":-5.62871, "ay":-10.12992, "alpha":-2.97663, "fx":[-66.14241,-54.59982,-83.33807,-89.53102], "fy":[-137.01584,-141.69622,-126.77504,-122.92137]},
    {"t":1.11579, "x":7.62824, "y":7.41046, "heading":-0.93351, "vx":2.80346, "vy":-1.26201, "omega":-4.75072, "ax":-5.77448, "ay":-10.14299, "alpha":-0.5211, "fx":[-74.16528,-72.07095,-76.52066,-78.45791], "fy":[-132.98513,-134.07372,-131.5573,-130.47413]},
    {"t":1.14008, "x":7.69465, "y":7.3768, "heading":-1.04894, "vx":2.66316, "vy":-1.50844, "omega":-4.76338, "ax":-6.50712, "ay":-9.62615, "alpha":3.15141, "fx":[-92.95182,-101.89602,-79.77092,-64.81303], "fy":[-120.63462,-113.4768,-130.07003,-137.94868]},
    {"t":1.16438, "x":7.75744, "y":7.33731, "heading":-1.16467, "vx":2.50506, "vy":-1.74232, "omega":-4.68681, "ax":-7.48607, "ay":-8.4481, "alpha":7.61498, "fx":[-120.42425,-130.32668,-89.73474,-50.01119], "fy":[-93.05343,-79.70896,-123.76187,-144.15518]},
    {"t":1.18868, "x":7.81609, "y":7.29249, "heading":-1.27854, "vx":2.32318, "vy":-1.94758, "omega":-4.5018, "ax":-8.06688, "ay":-7.28442, "alpha":10.85177, "fx":[-138.20641,-143.72754,-98.87005,-39.98988], "fy":[-63.47309,-52.27008,-116.80765,-147.42719]},
    {"t":1.21297, "x":7.87015, "y":7.24302, "heading":-1.38792, "vx":2.12718, "vy":-2.12456, "omega":-4.23814, "ax":-8.41963, "ay":-6.25917, "alpha":13.05874, "fx":[-147.26392,-149.96933,-106.92187,-35.03912], "fy":[-37.5069,-30.53069,-109.62883,-148.83121]},
    {"t":1.23727, "x":7.91935, "y":7.18955, "heading":-1.49089, "vx":1.92262, "vy":-2.27664, "omega":-3.92086, "ax":-8.64733, "ay":-5.40807, "alpha":14.45969, "fx":[-150.74906,-152.59177,-113.92213,-33.80902], "fy":[-17.72986,-12.69934,-102.43977,-149.23284]},
    {"t":1.26157, "x":7.96351, "y":7.13264, "heading":-1.58615, "vx":1.71252, "vy":-2.40803, "omega":-3.56955, "ax":-8.80614, "ay":-4.75068, "alpha":15.20845, "fx":[-151.38704,-153.15411,-119.92955,-34.88521], "fy":[-5.68224,2.36431,-95.41726,-149.07499]},
    {"t":1.28586, "x":8.00252, "y":7.07273, "heading":-1.67288, "vx":1.49856, "vy":-2.52346, "omega":-3.20004, "ax":-8.92555, "ay":-4.33522, "alpha":15.35425, "fx":[-150.89454,-152.44469,-125.02116,-37.22427], "fy":[-4.17263,15.31767,-88.70636,-148.57736]},
    {"t":1.31016, "x":8.0363, "y":7.01014, "heading":-1.75063, "vx":1.2817, "vy":-2.62879, "omega":-2.82699, "ax":-8.98638, "ay":-4.29371, "alpha":14.89266, "fx":[-148.3711,-150.93075,-129.28723,-40.16877], "fy":[-20.21601,26.52379,-82.4189,-147.86211]},
    {"t":1.33445, "x":8.06478, "y":6.945, "heading":-1.81932, "vx":1.06337, "vy":-2.73311, "omega":-2.46515, "ax":-8.73672, "ay":-4.83032, "alpha":14.45554, "fx":[-130.57041,-148.94946,-132.82452,-43.39046], "fy":[-64.46969,36.12996,-76.63413,-146.99097]},
    {"t":1.35875, "x":8.08804, "y":6.87717, "heading":-1.87921, "vx":0.8511, "vy":-2.85047, "omega":-2.11393, "ax":-7.5792, "ay":-5.60505, "alpha":16.78039, "fx":[-66.03932,-146.798,-135.7288,-46.78876], "fy":[-119.1307,44.13551,-71.40367,-145.97786]},
    {"t":1.38305, "x":8.10648, "y":6.80626, "heading":-1.93057, "vx":0.66695, "vy":-2.98665, "omega":-1.70623, "ax":-6.2956, "ay":-5.8896, "alpha":20.6928, "fx":[4.64086,-144.72279,-138.07964,-50.2366], "fy":[-146.16524,50.57756,-66.77839,-144.85368]},
    {"t":1.40734, "x":8.12083, "y":6.73196, "heading":-1.97203, "vx":0.51399, "vy":-3.12975, "omega":-1.20347, "ax":-7.86087, "ay":-5.64816, "alpha":16.32745, "fx":[-64.96812,-146.1973,-139.23076,-59.65159], "fy":[-135.07766,45.72343,-64.14881,-141.12257]},
    {"t":1.42456, "x":8.12851, "y":6.67724, "heading":-1.99275, "vx":0.37866, "vy":-3.22699, "omega":-0.92237, "ax":-7.72976, "ay":-5.75307, "alpha":16.70065, "fx":[-56.11825,-146.69351,-139.2576,-61.13926], "fy":[-139.55654,43.92408,-64.01842,-140.4472]},
    {"t":1.44178, "x":8.13389, "y":6.62083, "heading":-2.00863, "vx":0.24557, "vy":-3.32604, "omega":-0.63484, "ax":-7.71106, "ay":-5.84312, "alpha":16.67354, "fx":[-53.31492,-147.57099,-138.94948,-62.3978], "fy":[-140.98721,40.6283,-64.59257,-139.84413]},
    {"t":1.45899, "x":8.13697, "y":6.5627, "heading":-2.01956, "vx":0.11282, "vy":-3.42663, "omega":-0.34778, "ax":-7.76155, "ay":-5.96045, "alpha":16.29354, "fx":[-54.34432,-148.85921,-138.20583,-63.45722], "fy":[-140.80141,35.23724,-66.04936,-139.30197]},
    {"t":1.47621, "x":8.13776, "y":6.50282, "heading":-2.02554, "vx":-0.02081, "vy":-3.52925, "omega":-0.06726, "ax":-7.84891, "ay":-6.14259, "alpha":15.55951, "fx":[-57.69669,-150.50843,-136.83655,-64.38208], "fy":[-139.59849,26.65147,-68.68166,-138.78781]},
    {"t":1.49343, "x":8.13624, "y":6.44115, "heading":-2.0267, "vx":-0.15594, "vy":-3.63501, "omega":0.20062, "ax":-7.93936, "ay":-6.44856, "alpha":14.36997, "fx":[-62.2582,-152.14636,-134.43811,-65.29905], "fy":[-137.7262,12.62207,-73.04325,-138.22964]},
    {"t":1.51064, "x":8.13238, "y":6.37761, "heading":-2.02325, "vx":-0.29263, "vy":-3.74603, "omega":0.44802, "ax":-7.96589, "ay":-7.00044, "alpha":12.38419, "fx":[-67.12549,-151.92577,-129.99891,-66.4754], "fy":[-135.5092,-11.83694,-80.35241,-137.46649]},
    {"t":1.52786, "x":8.12616, "y":6.31208, "heading":-2.01553, "vx":-0.42978, "vy":-3.86655, "omega":0.66123, "ax":-7.69534, "ay":-8.04538, "alpha":8.68956, "fx":[-71.54171,-141.06196,-120.22099,-68.58838], "fy":[-133.32133,-56.44799,-93.83198,-136.07089]},
    {"t":1.54508, "x":8.11762, "y":6.24432, "heading":-2.00415, "vx":-0.56226, "vy":-4.00507, "omega":0.81084, "ax":-6.31659, "ay":-9.72857, "alpha":1.82525, "fx":[-74.90622,-91.69303,-89.07919,-73.81484], "fy":[-131.56251,-120.53998,-122.839,-132.53099]},
    {"t":1.56229, "x":8.10701, "y":6.17393, "heading":-1.99019, "vx":-0.67101, "vy":-4.17256, "omega":0.84226, "ax":-2.45678, "ay":-10.44277, "alpha":-11.13123, "fx":[-76.81189,-3.60005,42.94664,-90.68817], "fy":[-130.57472,-151.59284,-143.9852,-118.57475]},
    {"t":1.57951, "x":8.09509, "y":6.10054, "heading":-1.97569, "vx":-0.71331, "vy":-4.35235, "omega":0.65062, "ax":0.64755, "ay":-10.82466, "alpha":-9.91841, "fx":[-45.22485,28.53827,81.84293,-31.37828], "fy":[-144.32861,-148.9283,-126.51381,-144.87737]},
    {"t":1.60542, "x":8.07682, "y":5.98412, "heading":-1.95883, "vx":-0.69653, "vy":-4.63285, "omega":0.39361, "ax":1.50008, "ay":-8.56202, "alpha":-15.36201, "fx":[-43.77598,38.07544,93.55477,-9.60542], "fy":[-138.95431,-142.98487,-101.70213,-62.98042]},
    {"t":1.63133, "x":8.05928, "y":5.8612, "heading":-1.94863, "vx":-0.65766, "vy":-4.85471, "omega":-0.00447, "ax":1.17971, "ay":-0.28113, "alpha":-0.2071, "fx":[14.40637,14.85272,16.57849,15.69986], "fy":[-3.09399,-4.7046,-4.30182,-2.5642]},
    {"t":1.65725, "x":8.04263, "y":5.73531, "heading":-1.94875, "vx":-0.62709, "vy":-4.862, "omega":-0.00983, "ax":-0.3336, "ay":2.85667, "alpha":-8.38925, "fx":[-34.25192,7.25388,25.45617,-15.85992], "fy":[25.90548,7.55177,48.8373,66.71828]},
    {"t":1.68316, "x":8.02627, "y":5.61028, "heading":-1.949, "vx":-0.63574, "vy":-4.78797, "omega":-0.22722, "ax":-1.1963, "ay":7.19542, "alpha":-20.41119, "fx":[-107.53663,20.34465,63.50641,-38.71726], "fy":[77.45544,24.55032,130.73762,142.59246]},
    {"t":1.70907, "x":8.0094, "y":5.48862, "heading":-1.95489, "vx":-0.66673, "vy":-4.60152, "omega":-0.75613, "ax":-1.19681, "ay":7.70938, "alpha":-21.23459, "fx":[-122.94924,35.55382,66.29698,-41.33111], "fy":[84.82485,37.73891,134.53563,145.04603]},
    {"t":1.73499, "x":7.99172, "y":5.37197, "heading":-1.97448, "vx":-0.69775, "vy":-4.40175, "omega":-1.30638, "ax":-0.98649, "ay":10.00144, "alpha":-13.78303, "fx":[-106.94081,35.47497,56.81351,-36.80612], "fy":[106.25481,128.06907,140.17103,147.21151]},
    {"t":1.7609, "x":7.9733, "y":5.26127, "heading":-2.00833, "vx":-0.72331, "vy":-4.14258, "omega":-1.66354, "ax":-0.91321, "ay":11.42798, "alpha":-4.93924, "fx":[-48.97104,1.12651,20.92667,-20.71777], "fy":[143.63113,151.25835,150.50129,150.72855]},
    {"t":1.78681, "x":7.95425, "y":5.15776, "heading":-2.05144, "vx":-0.74697, "vy":-3.84645, "omega":-1.79153, "ax":-0.65455, "ay":11.65521, "alpha":-1.11181, "fx":[-16.73194,-6.27942,-0.56784,-10.56392], "fy":[151.41289,152.15385,152.36433,152.04097]},
    {"t":1.81272, "x":7.93468, "y":5.062, "heading":-2.09786, "vx":-0.76394, "vy":-3.54443, "omega":-1.82034, "ax":-0.47878, "ay":11.6874, "alpha":0.9962, "fx":[1.01215,-7.81946,-13.64248,-4.52499], "fy":[152.64115,152.47578,152.0143,152.52031]},
    {"t":1.83864, "x":7.91472, "y":4.97408, "heading":-2.14503, "vx":-0.77634, "vy":-3.24158, "omega":-1.79452, "ax":-0.35935, "ay":11.67449, "alpha":2.28933, "fx":[11.96112,-7.53685,-21.99606,-1.17285], "fy":[152.35964,152.69751,151.20774,152.71305]},
    {"t":1.86455, "x":7.89448, "y":4.894, "heading":-2.19153, "vx":-0.78565, "vy":-2.93906, "omega":-1.7352, "ax":-0.27405, "ay":11.6521, "alpha":3.14695, "fx":[19.43104,-6.5516,-27.58287,0.40835], "fy":[151.70924,152.87084,150.41435,152.81538]},
    {"t":1.89046, "x":7.87403, "y":4.82175, "heading":-2.2365, "vx":-0.79275, "vy":-2.63712, "omega":-1.65365, "ax":-0.21077, "ay":11.62959, "alpha":3.75045, "fx":[24.91288,-5.2637,-31.45128,0.80778], "fy":[150.99126,153.00716,149.74644,152.89087]},
    {"t":1.91638, "x":7.85342, "y":4.75732, "heading":-2.27935, "vx":-0.79822, "vy":-2.33576, "omega":-1.55647, "ax":-0.16258, "ay":11.6093, "alpha":4.19616, "fx":[29.14472,-3.85032,-34.19309,0.41808], "fy":[150.29511,153.11164,149.2158,152.95464]},
    {"t":1.94229, "x":7.83268, "y":4.70069, "heading":-2.31968, "vx":-0.80243, "vy":-2.03493, "omega":-1.44773, "ax":-0.12516, "ay":11.5915, "alpha":4.53936, "fx":[32.52812,-2.40479,-36.16416,-0.48791], "fy":[149.64819,153.18823,148.80673,153.00586]},
    {"t":1.9682, "x":7.81185, "y":4.65185, "heading":-2.3572, "vx":-0.80567, "vy":-1.73457, "omega":-1.33011, "ax":-0.09563, "ay":11.57592, "alpha":4.81355, "fx":[35.30026,-0.98289,-37.59224,-1.71354], "fy":[149.05757,153.24069,148.49771,153.04038]},
    {"t":1.99411, "x":7.79094, "y":4.61079, "heading":-2.39166, "vx":-0.80815, "vy":-1.4346, "omega":-1.20537, "ax":-0.07197, "ay":11.56218, "alpha":5.03969, "fx":[37.61134,0.37902,-38.63138,-3.11299], "fy":[148.52309,153.27283,148.26785,153.0554]},
    {"t":2.02003, "x":7.76997, "y":4.5775, "heading":-2.4229, "vx":-0.81002, "vy":-1.13499, "omega":-1.07478, "ax":-0.05269, "ay":11.54992, "alpha":5.23113, "fx":[39.56234,1.65575,-39.39064,-4.57607], "fy":[148.04193,153.2885,148.09871,153.05079]},
    {"t":2.04594, "x":7.74896, "y":4.55197, "heading":-2.45075, "vx":-0.81138, "vy":-0.8357, "omega":-0.93923, "ax":-0.03671, "ay":11.53891, "alpha":5.39639, "fx":[41.22467,2.829,-39.95014,-6.01868], "fy":[147.61029,153.29149,147.97461,153.02899]},
    {"t":2.07185, "x":7.72793, "y":4.53418, "heading":-2.47509, "vx":-0.81233, "vy":-0.5367, "omega":-0.79939, "ax":-0.02321, "ay":11.52896, "alpha":5.54093, "fx":[42.65094,3.88506,-40.3704,-7.37625], "fy":[147.22407,153.28543,147.88244,152.99437]},
    {"t":2.09777, "x":7.70687, "y":4.52415, "heading":-2.4958, "vx":-0.81293, "vy":-0.23795, "omega":-0.65581, "ax":-0.01156, "ay":11.51996, "alpha":5.6682, "fx":[43.8812,4.81332,-40.69816,-8.59911], "fy":[146.87922,153.27375,147.81137,152.95252]},
    {"t":2.12368, "x":7.6858, "y":4.52185, "heading":-2.5128, "vx":-0.81323, "vy":0.06057, "omega":-0.50893, "ax":0.00324, "ay":11.55933, "alpha":5.22978, "fx":[40.60467,5.16663,-37.26803,-8.3342], "fy":[147.86813,153.29765,148.7595,153.04565]},
    {"t":2.15626, "x":7.65931, "y":4.52996, "heading":-2.52938, "vx":-0.81313, "vy":0.43718, "omega":-0.33854, "ax":0.01585, "ay":11.56432, "alpha":5.14837, "fx":[40.11518,5.74919,-36.27089,-8.76691], "fy":[147.98164,153.26173,148.98865,152.999]},
    {"t":2.18884, "x":7.63282, "y":4.55034, "heading":-2.54041, "vx":-0.81261, "vy":0.81395, "omega":-0.17081, "ax":0.0319, "ay":11.5705, "alpha":5.04453, "fx":[39.48002,6.15695,-35.19592,-8.77699], "fy":[148.12873,153.22755,149.22534,152.97168]},
    {"t":2.22142, "x":7.60636, "y":4.583, "heading":-2.54597, "vx":-0.81157, "vy":1.19092, "omega":-0.00645, "ax":0.05234, "ay":11.57811, "alpha":4.91196, "fx":[38.67259,6.40374,-33.98608,-8.36021], "fy":[148.31315,153.19482,149.47957,152.96273]},
    {"t":2.254, "x":7.57995, "y":4.62795, "heading":-2.54618, "vx":-0.80987, "vy":1.56815, "omega":0.15358, "ax":0.0786, "ay":11.58744, "alpha":4.74164, "fx":[37.64555,6.50946,-32.54996,-7.50479], "fy":[148.54215,153.16177,149.76593,152.96739]},
    {"t":2.28658, "x":7.55361, "y":4.68519, "heading":-2.54118, "vx":-0.80731, "vy":1.94567, "omega":0.30807, "ax":0.11306, "ay":11.59889, "alpha":4.51952, "fx":[36.31864,6.5046,-30.73852,-6.18729], "fy":[148.82767,153.12464,150.1053,152.97648]},
    {"t":2.31916, "x":7.52736, "y":4.75473, "heading":-2.53114, "vx":-0.80362, "vy":2.32357, "omega":0.45532, "ax":0.15971, "ay":11.61293, "alpha":4.22166, "fx":[34.55389,6.43953,-28.29713,-4.36507], "fy":[149.1886,153.07657,150.52678,152.97497]},
    {"t":2.35174, "x":7.50127, "y":4.8366, "heading":-2.51631, "vx":-0.79842, "vy":2.70193, "omega":0.59286, "ax":0.226, "ay":11.63016, "alpha":3.80341, "fx":[32.10011,6.40695,-24.75661,-1.96149], "fy":[149.6543,153.00467,151.06759,152.93867]},
    {"t":2.38432, "x":7.47537, "y":4.93081, "heading":-2.49699, "vx":-0.79106, "vy":3.08085, "omega":0.71678, "ax":0.32707, "ay":11.65065, "alpha":3.17123, "fx":[28.44705,6.60402,-19.15157,1.1616], "fy":[150.27019,152.88143,151.75624,152.82626]},
    {"t":2.4169, "x":7.44977, "y":5.03736, "heading":-2.47364, "vx":-0.7804, "vy":3.46043, "omega":0.8201, "ax":0.49686, "ay":11.67047, "alpha":2.09484, "fx":[22.33779,7.52842,-9.18684,5.23821], "fy":[151.09843,152.63284,152.47702,152.55983]},
    {"t":2.44949, "x":7.42461, "y":5.1563, "heading":-2.44692, "vx":-0.76421, "vy":3.84067, "omega":0.88835, "ax":0.80083, "ay":11.65469, "alpha":-0.13387, "fx":[9.43634,10.35316,11.45699,10.52707], "fy":[152.05379,151.99204,151.91503,151.98415]},
    {"t":2.48207, "x":7.40014, "y":5.28762, "heading":-2.41798, "vx":-0.73812, "vy":4.22038, "omega":0.88399, "ax":1.03976, "ay":11.25526, "alpha":-6.2447, "fx":[-32.51183,9.92456,60.46996,16.35466], "fy":[147.70934,149.79262,138.7431,150.86437]},
    {"t":2.51465, "x":7.37664, "y":5.4311, "heading":-2.38917, "vx":-0.70424, "vy":4.58709, "omega":0.68053, "ax":-0.03117, "ay":7.85728, "alpha":-19.8479, "fx":[-90.78633,-5.51463,90.30709,4.368], "fy":[114.29072,28.9834,117.36989,149.21641]},
    {"t":2.54723, "x":7.35368, "y":5.58472, "heading":-2.367, "vx":-0.70526, "vy":4.84308, "omega":0.03388, "ax":-3.26563, "ay":-0.21164, "alpha":-0.81374, "fx":[-44.6746,-42.06183,-39.9421,-43.66712], "fy":[-3.99897,-6.62683,-1.45652,1.04267]},
    {"t":2.57981, "x":7.32897, "y":5.7424, "heading":-2.3659, "vx":-0.81166, "vy":4.83619, "omega":0.00736, "ax":-8.15026, "ay":-1.61033, "alpha":0.02434, "fx":[-104.68195,-106.31734,-106.98045,-107.16351], "fy":[-20.76123,-21.97618,-21.21896,-20.0435]},
    {"t":2.61239, "x":7.2982, "y":5.89911, "heading":-2.36566, "vx":-1.0772, "vy":4.78372, "omega":0.00816, "ax":-10.84676, "ay":-2.87992, "alpha":0.01368, "fx":[-141.32772,-141.48672,-141.43337,-141.55298], "fy":[-37.29844,-37.29107,-38.23486,-37.40141]},
    {"t":2.64497, "x":7.25735, "y":6.05343, "heading":-2.36539, "vx":-1.43059, "vy":4.68989, "omega":0.0086, "ax":-10.83264, "ay":-3.7792, "alpha":0.03955, "fx":[-141.35664,-141.64781,-140.81065,-141.24924], "fy":[-49.02004,-48.18035,-50.58964,-49.34509]},
    {"t":2.67755, "x":7.20499, "y":6.20423, "heading":-2.36511, "vx":-1.78353, "vy":4.56676, "omega":0.00989, "ax":-10.61124, "ay":-4.64203, "alpha":-0.03252, "fx":[-138.5488,-138.6754,-137.7565,-138.53497], "fy":[-60.16236,-59.8645,-61.93586,-60.18006]},
    {"t":2.71013, "x":7.14125, "y":6.35055, "heading":-2.36479, "vx":-2.12925, "vy":4.41552, "omega":0.00883, "ax":-10.00441, "ay":-5.89961, "alpha":-1.91141, "fx":[-134.2825,-125.29824,-125.46284,-136.81773], "fy":[-71.01961,-85.81709,-85.27076,-65.63467]},
    {"t":2.74271, "x":7.06656, "y":6.49128, "heading":-2.3645, "vx":-2.4552, "vy":4.22331, "omega":-0.05344, "ax":-7.93898, "ay":-7.97894, "alpha":-7.84541, "fx":[-127.04534,-85.07404,-66.24402,-135.75841], "fy":[-84.46465,-126.63863,-136.78476,-68.3183]},
    {"t":2.77529, "x":6.98236, "y":6.62465, "heading":-2.36624, "vx":-2.71385, "vy":3.96335, "omega":-0.30905, "ax":-6.38045, "ay":-8.79146, "alpha":-11.18689, "fx":[-121.7637,-62.61841,-16.1294,-132.31294], "fy":[-92.40141,-139.48495,-151.5696,-75.13394]},
    {"t":2.80787, "x":6.89055, "y":6.74911, "heading":-2.37631, "vx":-2.92173, "vy":3.67692, "omega":-0.67353, "ax":-5.52833, "ay":-9.07236, "alpha":-12.73714, "fx":[-119.13258,-51.50808,11.37899,-129.11333], "fy":[-96.02621,-144.14172,-152.30127,-80.77365]},
    {"t":2.84045, "x":6.79243, "y":6.86409, "heading":-2.39826, "vx":-3.10185, "vy":3.38133, "omega":-1.08851, "ax":-5.14612, "ay":-9.84115, "alpha":-9.07082, "fx":[-108.99697,-51.68332,-3.92953,-103.8278], "fy":[-106.81191,-143.70097,-152.20877,-110.62368]},
    {"t":2.85949, "x":6.73243, "y":6.92669, "heading":-2.41898, "vx":-3.19983, "vy":3.19396, "omega":-1.26122, "ax":-4.75884, "ay":-10.18417, "alpha":-7.78783, "fx":[-102.42382,-49.69289,-6.13601,-89.98348], "fy":[-112.93092,-144.27551,-152.03316,-121.9983]},
    {"t":2.87853, "x":6.67065, "y":6.98566, "heading":-2.443, "vx":-3.29044, "vy":3.00005, "omega":-1.4095, "ax":-4.44722, "ay":-10.41225, "alpha":-6.87433, "fx":[-96.81332,-48.2319,-7.8233,-79.11234], "fy":[-117.55774,-144.62522,-151.82302,-129.12972]},
    {"t":2.89757, "x":6.60719, "y":7.04089, "heading":-2.46983, "vx":-3.37512, "vy":2.8018, "omega":-1.54039, "ax":-4.159, "ay":-10.59213, "alpha":-6.1003, "fx":[-91.15041,-46.83135,-9.35164,-69.61302], "fy":[-121.75157,-144.91162,-151.57452,-134.28062]},
    {"t":2.91661, "x":6.54217, "y":7.09232, "heading":-2.49916, "vx":-3.45431, "vy":2.60012, "omega":-1.65655, "ax":-3.89253, "ay":-10.73533, "alpha":-5.41706, "fx":[-85.3683,-45.44709,-10.82486,-61.40611], "fy":[-125.58449,-145.14308,-151.2782,-137.98276]},
    {"t":2.93565, "x":6.47569, "y":7.13988, "heading":-2.5307, "vx":-3.52842, "vy":2.39572, "omega":-1.75969, "ax":-3.65277, "ay":-10.84619, "alpha":-4.79914, "fx":[-79.56554,-44.12607,-12.34173,-54.50678], "fy":[-129.00011,-145.29675,-150.91763,-140.55652]},
    {"t":2.95469, "x":6.40785, "y":7.18353, "heading":-2.56421, "vx":-3.59797, "vy":2.1892, "omega":-1.85106, "ax":-3.44524, "ay":-10.92747, "alpha":-4.22177, "fx":[-73.8349,-42.94261,-14.0608,-48.87637], "fy":[-131.96018,-145.3401,-150.46298,-142.24783]},
    {"t":2.97373, "x":6.33872, "y":7.22323, "heading":-2.59945, "vx":-3.66357, "vy":1.98114, "omega":-1.93145, "ax":-3.27575, "ay":-10.98065, "alpha":-3.65783, "fx":[-68.21534,-41.97965,-16.20048,-44.47795], "fy":[-134.46171,-145.23508,-149.86423,-143.22396]},
    {"t":2.99278, "x":6.26837, "y":7.25896, "heading":-2.63623, "vx":-3.72594, "vy":1.77207, "omega":-2.00109, "ax":-3.15032, "ay":-11.00549, "alpha":-3.07693, "fx":[-62.69119,-41.31662,-19.0372,-41.28552], "fy":[-136.51864,-144.93796,-149.0389,-143.58517]},
    {"t":3.01182, "x":6.19686, "y":7.29071, "heading":-2.67433, "vx":-3.78593, "vy":1.56252, "omega":-2.05968, "ax":-3.07519, "ay":-10.9993, "alpha":-2.44397, "fx":[-57.18635,-41.00854,-22.90483,-39.31193], "fy":[-138.14699,-144.39882,-147.84943,-143.36249]},
    {"t":3.03086, "x":6.12421, "y":7.31846, "heading":-2.71355, "vx":-3.84448, "vy":1.35309, "omega":-2.10621, "ax":-3.05576, "ay":-10.95576, "alpha":-1.71974, "fx":[-51.56622,-41.06061,-28.16419,-38.607], "fy":[-139.34486,-143.55985,-146.06824,-142.51348]},
    {"t":3.0499, "x":6.05046, "y":7.34224, "heading":-2.75365, "vx":-3.90266, "vy":1.14449, "omega":-2.13896, "ax":-3.09396, "ay":-10.86348, "alpha":-0.85989, "fx":[-45.61773,-41.3782,-35.16297,-39.23192], "fy":[-140.07507,-142.35883,-143.32244,-140.9166]},
    {"t":3.06894, "x":5.97559, "y":7.36206, "heading":-2.79438, "vx":-3.96157, "vy":0.93764, "omega":-2.15533, "ax":-3.19495, "ay":-10.69445, "alpha":0.19579, "fx":[-39.39178,-41.81304,-44.04396,-41.40966], "fy":[-140.07331,-140.32044,-138.88052,-138.58162]},
    {"t":3.08798, "x":5.89958, "y":7.37798, "heading":-2.83541, "vx":-4.0224, "vy":0.73402, "omega":-2.1516, "ax":-3.37504, "ay":-10.09053, "alpha":1.67361, "fx":[-35.57239,-41.59695,-52.93737,-45.94582], "fy":[-135.63675,-128.58598,-128.32773,-133.80285]},
    {"t":3.10702, "x":5.82238, "y":7.39012, "heading":-2.87638, "vx":-4.08666, "vy":0.54189, "omega":-2.11974, "ax":-3.50386, "ay":-8.72716, "alpha":3.40751, "fx":[-32.886,-39.57287,-59.13283,-51.18041], "fy":[-121.58931,-104.02825,-107.13551,-122.48309]},
    {"t":3.12606, "x":5.74394, "y":7.39886, "heading":-2.91674, "vx":-4.15338, "vy":0.37573, "omega":-2.05486, "ax":-3.61411, "ay":-7.14091, "alpha":5.05202, "fx":[-29.98104,-37.22534,-64.85536,-56.46126], "fy":[-104.5022,-77.71179,-82.65424,-107.62397]},
    {"t":3.1451, "x":5.6642, "y":7.40472, "heading":-2.95587, "vx":-4.22219, "vy":0.23976, "omega":-1.95866, "ax":-3.77076, "ay":-5.5909, "alpha":6.72343, "fx":[-27.53302,-35.13237,-71.35102,-62.67846], "fy":[-88.35715,-52.28514,-58.26308,-92.73357]},
    {"t":3.16414, "x":5.58313, "y":7.40827, "heading":-2.99316, "vx":-4.29399, "vy":0.13331, "omega":-1.83065, "ax":-3.98993, "ay":-4.14743, "alpha":8.52677, "fx":[-25.62082,-33.27345,-78.95987,-70.27324], "fy":[-74.28472,-28.17437,-34.66991,-79.21384]},
    {"t":3.18318, "x":5.50064, "y":7.41006, "heading":-3.02802, "vx":-4.36996, "vy":0.05434, "omega":-1.6683, "ax":-4.27198, "ay":-2.83147, "alpha":10.5331, "fx":[-24.13622,-31.48797,-87.78131,-79.43421], "fy":[-62.7174,-5.37934,-11.98653,-67.61495]},
    {"t":3.20222, "x":5.41667, "y":7.41058, "heading":-3.05978, "vx":-4.4513, "vy":0.00043, "omega":-1.46774, "ax":-4.61454, "ay":-1.65271, "alpha":12.78817, "fx":[-22.98622,-29.64234,-97.81668,-90.2634], "fy":[-53.91554,16.16199,9.75686,-58.21374]},
    {"t":3.22126, "x":5.33107, "y":7.41029, "heading":-3.08773, "vx":-4.53916, "vy":-0.03104, "omega":-1.22425, "ax":-5.01281, "ay":-0.62395, "alpha":15.3136, "fx":[-22.11701,-27.66062,-108.91824,-102.78804], "fy":[-48.1635,36.47913,30.38639,-51.24897]},
    {"t":3.2403, "x":5.24374, "y":7.40958, "heading":-3.11104, "vx":-4.6346, "vy":-0.04292, "omega":-0.93268, "ax":-5.44406, "ay":0.22486, "alpha":18.07744, "fx":[-21.44148,-25.46671,-120.30022,-116.7708], "fy":[-45.95709,55.54015,49.20747,-47.06103]},
    {"t":3.25934, "x":5.15451, "y":7.40881, "heading":-3.1288, "vx":-4.73826, "vy":-0.03864, "omega":-0.58848, "ax":-5.79779, "ay":0.83304, "alpha":20.77412, "fx":[-20.72645,-22.88942,-128.1739,-130.64125], "fy":[-47.99586,73.45255,63.70518,-45.70774]},
    {"t":3.27838, "x":5.06324, "y":7.40822, "heading":-3.14, "vx":-4.84865, "vy":-0.02278, "omega":-0.19294, "ax":-1.84076, "ay":1.45558, "alpha":6.41223, "fx":[-6.94832,-7.03107,-41.25576,-40.78441], "fy":[1.07363,36.70898,36.07434,2.07062]},
    {"t":3.3088, "x":4.91487, "y":7.4082, "heading":3.13732, "vx":-4.90466, "vy":0.02151, "omega":0.00216, "ax":0.02557, "ay":1.03606, "alpha":-0.07117, "fx":[-0.34011,0.68366,0.86854,0.12151], "fy":[13.1793,12.79075,13.78198,14.29192]},
    {"t":3.33923, "x":4.76566, "y":7.40934, "heading":3.13738, "vx":-4.90388, "vy":0.05303, "omega":-0.00001, "ax":0.00968, "ay":0.74678, "alpha":0.00025, "fx":[-0.56643,0.87987,0.74207,-0.55042], "fy":[9.13134,9.0375,10.37028,10.41548]},
    {"t":3.36965, "x":4.61646, "y":7.4113, "heading":3.13738, "vx":-4.90358, "vy":0.07575, "omega":0.0, "ax":0.00889, "ay":0.52151, "alpha":-0.00008, "fx":[-0.709,0.95458,0.89204,-0.67384], "fy":[6.12065,6.03891,7.53547,7.50864]},
    {"t":3.40008, "x":4.46728, "y":7.41384, "heading":3.13738, "vx":-4.90331, "vy":0.09162, "omega":0.0, "ax":0.0066, "ay":0.32937, "alpha":-0.00052, "fx":[-0.90328,1.01323,1.04408,-0.80951], "fy":[3.48326,3.45394,5.17827,5.06529]},
    {"t":3.4305, "x":4.3181, "y":7.41678, "heading":3.13738, "vx":-4.90311, "vy":0.10164, "omega":-0.00002, "ax":0.0862, "ay":0.16343, "alpha":0.00032, "fx":[0.00257,2.07199,2.22978,0.19238], "fy":[1.19396,1.26906,3.15439,2.90748]},
    {"t":3.46093, "x":4.16896, "y":7.41995, "heading":3.13738, "vx":-4.90049, "vy":0.10661, "omega":-0.00001, "ax":11.0497, "ay":-0.17097, "alpha":0.37208, "fx":[144.12904,144.21723,144.05685,143.9835], "fy":[-4.78323,-1.05822,0.43521,-3.51196]},
    {"t":3.49135, "x":4.02498, "y":7.42311, "heading":3.13738, "vx":-4.56431, "vy":0.10141, "omega":0.01131, "ax":11.60585, "ay":-0.28333, "alpha":0.12132, "fx":[151.33273,151.36473,151.36567,151.33421], "fy":[-4.43225,-3.15271,-2.93412,-4.26034]},
    {"t":3.52178, "x":3.89148, "y":7.42607, "heading":3.13772, "vx":-4.2112, "vy":0.09279, "omega":0.015, "ax":11.67727, "ay":-0.31164, "alpha":0.06006, "fx":[152.27288,152.28994,152.28866,152.27136], "fy":[-4.3937,-3.75638,-3.7285,-4.3778]},
    {"t":3.5522, "x":3.76876, "y":7.42875, "heading":3.13818, "vx":-3.85592, "vy":0.08331, "omega":0.01683, "ax":11.70544, "ay":-0.31518, "alpha":0.04139, "fx":[152.64299,152.65484,152.65334,152.64138], "fy":[-4.32887,-3.888,-3.88955,-4.33429]},
    {"t":3.58263, "x":3.65686, "y":7.43114, "heading":3.13869, "vx":-3.49978, "vy":0.07372, "omega":0.01809, "ax":11.72064, "ay":-0.31047, "alpha":0.03488, "fx":[152.84208,152.85191,152.85056,152.84068], "fy":[-4.23135,-3.85905,-3.86547,-4.23938]},
    {"t":3.61305, "x":3.55581, "y":7.43323, "heading":3.13924, "vx":-3.14319, "vy":0.06427, "omega":0.01915, "ax":11.73017, "ay":-0.3041, "alpha":0.03254, "fx":[152.96667,152.97565,152.97446,152.96544], "fy":[-4.13573,-3.78804,-3.79529,-4.14399]},
    {"t":3.64348, "x":3.4656, "y":7.43505, "heading":3.13982, "vx":-2.7863, "vy":0.05502, "omega":0.02014, "ax":11.7367, "ay":-0.29795, "alpha":0.03187, "fx":[153.05202,153.06064,153.05956,153.05091], "fy":[-4.05196,-3.71127,-3.71874,-4.06028]},
    {"t":3.6739, "x":3.38626, "y":7.43659, "heading":3.14044, "vx":-2.42921, "vy":0.04596, "omega":0.02111, "ax":11.74147, "ay":-0.2924, "alpha":0.03194, "fx":[153.11416,153.12264,153.12165,153.11314], "fy":[-3.97987,-3.63831,-3.64597,-3.98834]},
    {"t":3.70433, "x":3.31779, "y":7.43785, "heading":3.14108, "vx":-2.07198, "vy":0.03706, "omega":0.02208, "ax":11.7451, "ay":-0.28743, "alpha":0.03236, "fx":[153.16146,153.1699,153.16898,153.1605], "fy":[-3.91715,-3.57105,-3.57895,-3.92585]},
    {"t":3.73475, "x":3.26019, "y":7.43884, "heading":-3.14143, "vx":-1.71464, "vy":0.02831, "omega":0.02306, "ax":11.74795, "ay":-0.28294, "alpha":0.03293, "fx":[153.19869,153.20715,153.20629,153.19779], "fy":[-3.86157,-3.50926,-3.51743,-3.87056]},
    {"t":3.76518, "x":3.21346, "y":7.43957, "heading":-3.14073, "vx":-1.35721, "vy":0.01971, "omega":0.02407, "ax":11.75026, "ay":-0.27884, "alpha":0.03357, "fx":[153.22879,153.23729,153.23647,153.22793], "fy":[-3.81146,-3.45222,-3.4607,-3.82078]},
    {"t":3.7956, "x":3.1776, "y":7.44004, "heading":-3.14, "vx":-0.99971, "vy":0.01122, "omega":0.02509, "ax":0.00914, "ay":-1.00306, "alpha":3.95597, "fx":[10.75348,10.72987,-10.52531,-10.48143], "fy":[-23.67938,-2.44819,-2.48201,-23.71335]},
    {"t":3.83494, "x":3.13828, "y":7.43971, "heading":-3.13901, "vx":-0.99935, "vy":-0.02824, "omega":0.18072, "ax":0.00133, "ay":-0.04556, "alpha":3.57286, "fx":[9.74844,9.46718,-9.71502,-9.43129], "fy":[-10.0431,9.13743,8.85491,-10.3256]},
    {"t":3.87429, "x":3.09896, "y":7.43856, "heading":-3.1319, "vx":-0.9993, "vy":-0.03003, "omega":0.32129, "ax":-0.00048, "ay":0.01621, "alpha":3.13631, "fx":[8.6743,8.14657,-8.687,-8.159], "fy":[-7.94135,8.89202,8.36414,-8.46921]},
    {"t":3.91363, "x":3.05965, "y":7.43739, "heading":-3.11926, "vx":-0.99931, "vy":-0.02939, "omega":0.44468, "ax":-0.00002, "ay":0.00054, "alpha":2.85264, "fx":[8.03777,7.26315,-8.03825,-7.26349], "fy":[-7.25629,8.04502,7.27032,-8.03097]},
    {"t":3.95297, "x":3.02033, "y":7.43624, "heading":-3.10177, "vx":-0.99931, "vy":-0.02937, "omega":0.55691, "ax":0.00011, "ay":-0.00358, "alpha":2.37542, "fx":[6.82974,5.89886,-6.82704,-5.89604], "fy":[-5.94411,6.78172,5.85078,-6.87503]},
    {"t":3.99231, "x":2.98102, "y":7.43508, "heading":-3.07986, "vx":-0.99931, "vy":-0.02951, "omega":0.65036, "ax":0.00007, "ay":-0.00251, "alpha":2.20601, "fx":[6.46621,5.33152,-6.4643,-5.32953], "fy":[-5.36329,6.43248,5.29774,-6.49801]},
    {"t":4.03165, "x":2.9417, "y":7.43392, "heading":-3.05427, "vx":-0.99931, "vy":-0.02961, "omega":0.73715, "ax":0.00005, "ay":-0.00159, "alpha":1.69126, "fx":[5.06591,3.95234,-5.0647,-3.95108], "fy":[-3.97245,5.04457,3.93097,-5.08603]},
    {"t":4.071, "x":2.90239, "y":7.43275, "heading":-3.02527, "vx":-0.99931, "vy":-0.02968, "omega":0.80369, "ax":0.00004, "ay":-0.0014, "alpha":1.62391, "fx":[4.95514,3.67375,-4.95406,-3.67264], "fy":[-3.6914,4.93639,3.65499,-4.9728]},
    {"t":4.11034, "x":2.86307, "y":7.43158, "heading":-2.99365, "vx":-0.9993, "vy":-0.02973, "omega":0.86758, "ax":0.00004, "ay":-0.00146, "alpha":1.09474, "fx":[3.41285,2.37596,-3.41172,-2.37481], "fy":[-2.39439,3.39328,2.35638,-3.43129]},
    {"t":4.14968, "x":2.82376, "y":7.43041, "heading":-2.95952, "vx":-0.9993, "vy":-0.02979, "omega":0.91065, "ax":0.00005, "ay":-0.00151, "alpha":1.10126, "fx":[3.48952,2.30529,-3.48835,-2.30411], "fy":[-2.32434,3.46929,2.28506,-3.50857]},
    {"t":4.18902, "x":2.78444, "y":7.42924, "heading":-2.92369, "vx":-0.9993, "vy":-0.02985, "omega":0.95397, "ax":0.00004, "ay":-0.00149, "alpha":0.59291, "fx":[1.91259,1.18847,-1.91142,-1.1873], "fy":[-1.20731,1.89258,1.16845,-1.93144]},
    {"t":4.22837, "x":2.74513, "y":7.42806, "heading":-2.88616, "vx":-0.9993, "vy":-0.02991, "omega":0.9773, "ax":0.00004, "ay":-0.00145, "alpha":0.6371, "fx":[2.08259,1.2313,-2.08145,-1.23016], "fy":[-1.24961,2.06314,1.21185,-2.1009]},
    {"t":4.26771, "x":2.70581, "y":7.42688, "heading":-2.84771, "vx":-0.9993, "vy":-0.02996, "omega":1.00236, "ax":0.00004, "ay":-0.0014, "alpha":0.18821, "fx":[0.61265,0.37102,-0.61154,-0.36991], "fy":[-0.38875,0.59381,0.35218,-0.63038]},
    {"t":4.30705, "x":2.6665, "y":7.4257, "heading":-2.80828, "vx":-0.9993, "vy":-0.03002, "omega":1.00977, "ax":0.00004, "ay":-0.00136, "alpha":0.23408, "fx":[0.77161,0.44694,-0.77053,-0.44586], "fy":[-0.46416,0.75331,0.42863,-0.78884]},
    {"t":4.34639, "x":2.62719, "y":7.42452, "heading":-2.76855, "vx":-0.99929, "vy":-0.03007, "omega":1.01898, "ax":0.00004, "ay":-0.00133, "alpha":-0.12143, "fx":[-0.44777,-0.12489,0.44882,0.12594], "fy":[0.10811,-0.4656,-0.14273,0.43098]},
    {"t":4.38573, "x":2.58787, "y":7.42334, "heading":-2.72846, "vx":-0.99929, "vy":-0.03012, "omega":1.0142, "ax":0.00004, "ay":-0.0013, "alpha":-0.10238, "fx":[-0.39062,-0.06633,0.39164,0.06736], "fy":[0.04994,-0.40803,-0.08375,0.37423]},
    {"t":4.42508, "x":2.54856, "y":7.42215, "heading":-2.68856, "vx":-0.99929, "vy":-0.03017, "omega":1.01017, "ax":0.00004, "ay":-0.00127, "alpha":-0.34132, "fx":[-1.24391,-0.36544,1.24491,0.36645], "fy":[0.34944,-1.26091,-0.38245,1.22791]},
    {"t":4.46442, "x":2.50924, "y":7.42096, "heading":-2.64882, "vx":-0.99929, "vy":-0.03022, "omega":0.99674, "ax":0.00004, "ay":-0.00124, "alpha":-0.36516, "fx":[-1.34401,-0.34219,1.345,0.34318], "fy":[0.32658,-1.36062,-0.3588,1.3284]},
    {"t":4.50376, "x":2.46993, "y":7.41977, "heading":-2.6096, "vx":-0.99929, "vy":-0.03027, "omega":0.98238, "ax":0.00004, "ay":-0.00121, "alpha":-0.47776, "fx":[-1.76349,-0.42253,1.76446,0.42349], "fy":[0.40729,-1.7797,-0.43873,1.74825]},
    {"t":4.5431, "x":2.43061, "y":7.41858, "heading":-2.57095, "vx":-0.99929, "vy":-0.03032, "omega":0.96358, "ax":0.00004, "ay":-0.00118, "alpha":-0.54648, "fx":[-2.02928,-0.4286,2.03022,0.42954], "fy":[0.41372,-2.0451,-0.44442,2.0144]},
    {"t":4.58245, "x":2.3913, "y":7.41739, "heading":-2.53305, "vx":-0.99928, "vy":-0.03037, "omega":0.94208, "ax":0.00004, "ay":-0.00115, "alpha":-0.53576, "fx":[-2.00016,-0.36576,2.00108,0.36668], "fy":[0.35124,-2.01561,-0.38121,1.98564]},
    {"t":4.62179, "x":2.35199, "y":7.41619, "heading":-2.49598, "vx":-0.99928, "vy":-0.03041, "omega":0.921, "ax":0.00003, "ay":-0.00112, "alpha":-0.64011, "fx":[-2.39924,-0.38513,2.40014,0.38603], "fy":[0.37095,-2.41432,-0.40021,2.38506]},
    {"t":4.66113, "x":2.31267, "y":7.415, "heading":-2.45975, "vx":-0.99928, "vy":-0.03046, "omega":0.89582, "ax":0.00003, "ay":-0.0011, "alpha":-0.52028, "fx":[-1.95827,-0.25946,1.95915,0.26034], "fy":[0.24561,-1.97299,-0.27418,1.94442]},
    {"t":4.70047, "x":2.27336, "y":7.4138, "heading":-2.4245, "vx":-0.99928, "vy":-0.0305, "omega":0.87535, "ax":0.00003, "ay":-0.00107, "alpha":-0.64634, "fx":[-2.43994,-0.27738,2.4408,0.27824], "fy":[0.26386,-2.45432,-0.29176,2.42642]},
    {"t":4.73981, "x":2.23404, "y":7.4126, "heading":-2.39007, "vx":-0.99928, "vy":-0.03054, "omega":0.84992, "ax":0.00003, "ay":-0.00104, "alpha":-0.43852, "fx":[-1.65984,-0.15954,1.66068,0.16038], "fy":[0.14635,-1.67387,-0.17357,1.64666]},
    {"t":4.77916, "x":2.19473, "y":7.41139, "heading":-2.35663, "vx":-0.99928, "vy":-0.03058, "omega":0.83267, "ax":0.00003, "ay":-0.00102, "alpha":-0.57301, "fx":[-2.1748,-0.16743,2.17561,0.16825], "fy":[0.1546,-2.18845,-0.18109,2.16196]},
    {"t":4.8185, "x":2.15542, "y":7.41019, "heading":-2.32387, "vx":-0.99928, "vy":-0.03062, "omega":0.81013, "ax":0.00003, "ay":-0.00099, "alpha":-0.30277, "fx":[-1.15315,-0.11026,1.15395,0.11106], "fy":[0.0978,-1.16641,-0.12353,1.14069]},
    {"t":4.85784, "x":2.1161, "y":7.40898, "heading":-2.292, "vx":-0.99928, "vy":-0.03066, "omega":0.79822, "ax":0.00003, "ay":-0.00096, "alpha":-0.43854, "fx":[-1.67459,-0.10443,1.67537,0.1052], "fy":[0.09232,-1.68747,-0.11731,1.66249]},
    {"t":4.89718, "x":2.07679, "y":7.40778, "heading":-2.26059, "vx":-0.99927, "vy":-0.0307, "omega":0.78096, "ax":0.00003, "ay":-0.00093, "alpha":-0.13463, "fx":[-0.52634,-0.13799,0.52709,0.13874], "fy":[0.12623,-0.53885,-0.15051,0.51458]},
    {"t":4.93653, "x":2.03748, "y":7.40657, "heading":-2.22987, "vx":-0.99927, "vy":-0.03074, "omega":0.77567, "ax":0.00003, "ay":-0.0009, "alpha":-0.27104, "fx":[-1.05148,-0.11517,1.05221,0.1159], "fy":[0.10375,-1.06363,-0.12731,1.04007]},
    {"t":4.97587, "x":1.99816, "y":7.40536, "heading":-2.19935, "vx":-0.99927, "vy":-0.03077, "omega":0.765, "ax":0.00003, "ay":-0.00088, "alpha":0.0354, "fx":[0.09786,-0.24353,-0.09715,0.24425], "fy":[0.23243,0.08605,-0.25535,-0.10896]},
    {"t":5.01521, "x":1.95885, "y":7.40415, "heading":-2.16925, "vx":-0.99927, "vy":-0.03081, "omega":0.7664, "ax":0.00003, "ay":-0.00085, "alpha":-0.10357, "fx":[-0.43727,-0.19773,0.43796,0.19842], "fy":[0.18695,-0.44874,-0.2092,0.42649]},
    {"t":5.05455, "x":1.91953, "y":7.40293, "heading":-2.1391, "vx":-0.99927, "vy":-0.03084, "omega":0.76232, "ax":0.00003, "ay":-0.00083, "alpha":0.17585, "fx":[0.59575,-0.39959,-0.59507,0.40027], "fy":[0.38909,0.58457,-0.41077,-0.60625]},
    {"t":5.09389, "x":1.88022, "y":7.40172, "heading":-2.10911, "vx":-0.99927, "vy":-0.03087, "omega":0.76924, "ax":0.00003, "ay":-0.00081, "alpha":0.03342, "fx":[0.04932,-0.32414,-0.04865,0.3248], "fy":[0.3139,0.03842,-0.33504,-0.05955]},
    {"t":5.13324, "x":1.84091, "y":7.40051, "heading":-2.07885, "vx":-0.99927, "vy":-0.0309, "omega":0.77055, "ax":0.00002, "ay":-0.00078, "alpha":0.26018, "fx":[0.86839,-0.55772,-0.86776,0.55836], "fy":[0.54789,0.85793,-0.56819,-0.87823]},
    {"t":5.17258, "x":1.80159, "y":7.39929, "heading":-2.04853, "vx":-0.99927, "vy":-0.03093, "omega":0.78079, "ax":0.00002, "ay":-0.00077, "alpha":0.11396, "fx":[0.31249,-0.44575,-0.31186,0.44638], "fy":[0.43608,0.30219,-0.45605,-0.32216]},
    {"t":5.21192, "x":1.76228, "y":7.39807, "heading":-2.01781, "vx":-0.99927, "vy":-0.03096, "omega":0.78527, "ax":0.00002, "ay":-0.00073, "alpha":0.26984, "fx":[0.85495,-0.65696,-0.85435,0.65756], "fy":[0.6477,0.84509,-0.66683,-0.86421]},
    {"t":5.25126, "x":1.72297, "y":7.39685, "heading":-1.98692, "vx":-0.99927, "vy":-0.03099, "omega":0.79589, "ax":0.00002, "ay":-0.00071, "alpha":0.12183, "fx":[0.30135,-0.50324,-0.30076,0.50382], "fy":[0.49427,0.2918,-0.51279,-0.31032]},
    {"t":5.29061, "x":1.68365, "y":7.39563, "heading":-1.95561, "vx":-0.99926, "vy":-0.03102, "omega":0.80068, "ax":0.00002, "ay":-0.00071, "alpha":0.20112, "fx":[0.55804,-0.64057,-0.55746,0.64115], "fy":[0.63161,0.5485,-0.65011,-0.567]},
    {"t":5.32995, "x":1.64434, "y":7.39441, "heading":-1.92411, "vx":-0.99926, "vy":-0.03105, "omega":0.80859, "ax":0.00002, "ay":-0.00074, "alpha":0.0544, "fx":[0.0238,-0.44185,-0.02319,0.44246], "fy":[0.43253,0.01388,-0.45178,-0.03312]},
    {"t":5.36929, "x":1.60503, "y":7.39319, "heading":-1.8923, "vx":-0.99926, "vy":-0.03108, "omega":0.81073, "ax":0.00003, "ay":-0.00081, "alpha":0.06038, "fx":[0.02422,-0.46425,-0.02355,0.46491], "fy":[0.45401,0.01333,-0.47515,-0.03446]},
    {"t":5.40863, "x":1.56571, "y":7.39197, "heading":-1.8604, "vx":-0.99926, "vy":-0.03111, "omega":0.81311, "ax":0.00003, "ay":-0.00083, "alpha":-0.08697, "fx":[-0.48893,-0.2103,0.48962,0.21098], "fy":[0.19976,-0.50013,-0.22152,0.47839]},
    {"t":5.44797, "x":1.5264, "y":7.39074, "heading":-1.82841, "vx":-0.99926, "vy":-0.03114, "omega":0.80969, "ax":0.00002, "ay":-0.00052, "alpha":-0.14701, "fx":[-0.69701,-0.08767,0.69745,0.08808], "fy":[0.08115,-0.70393,-0.09461,0.69049]},
    {"t":5.48732, "x":1.48709, "y":7.38952, "heading":-1.79655, "vx":-0.99926, "vy":-0.03116, "omega":0.80391, "ax":-0.00001, "ay":0.00029, "alpha":-0.30145, "fx":[-1.19892,0.24185,1.19871,-0.24209], "fy":[-0.23815,-1.19494,0.24577,1.2026]},
    {"t":5.52666, "x":1.44777, "y":7.38829, "heading":-1.76493, "vx":-0.99926, "vy":-0.03115, "omega":0.79205, "ax":-0.00002, "ay":0.00061, "alpha":-0.41843, "fx":[-1.55829,0.52887,1.55783,-0.52939], "fy":[-0.52117,-1.55001,0.53705,1.56595]},
    {"t":5.566, "x":1.40846, "y":7.38706, "heading":-1.73377, "vx":-0.99926, "vy":-0.03113, "omega":0.77558, "ax":0.00009, "ay":-0.00295, "alpha":-0.58875, "fx":[-2.05826,0.96484,2.06073,-0.9625], "fy":[-1.00207,-2.09772,0.92517,2.02094]},
    {"t":5.60534, "x":1.36915, "y":7.38584, "heading":-1.70325, "vx":-0.99926, "vy":-0.03124, "omega":0.75242, "ax":0.00036, "ay":-0.01135, "alpha":-0.75378, "fx":[-2.50826,1.4294,2.51778,-1.42025], "fy":[-1.57276,-2.66058,1.27659,2.36466]},
    {"t":5.64469, "x":1.32984, "y":7.3846, "heading":-1.67365, "vx":-0.99924, "vy":-0.03169, "omega":0.72277, "ax":-0.00005, "ay":0.00149, "alpha":-0.94805, "fx":[-3.01919,1.99217,3.01841,-1.99382], "fy":[-1.97311,-2.99798,2.01184,3.03722]},
    {"t":5.68403, "x":1.29052, "y":7.38335, "heading":-1.64522, "vx":-0.99925, "vy":-0.03163, "omega":0.68547, "ax":-0.00263, "ay":0.08805, "alpha":-1.15215, "fx":[-3.54733,2.59111,3.4798,-2.66102], "fy":[-1.47613,-2.36087,3.77209,4.6579]},
    {"t":5.72337, "x":1.25121, "y":7.38218, "heading":-1.61825, "vx":-0.99935, "vy":-0.02817, "omega":0.64014, "ax":0.01077, "ay":-0.31342, "alpha":-1.37001, "fx":[-3.86674,3.47439,4.15227,-3.19798], "fy":[-7.41517,-8.07679,-0.76072,-0.09606]},
    {"t":5.76271, "x":1.2119, "y":7.38083, "heading":-1.59306, "vx":-0.99892, "vy":-0.0405, "omega":0.58624, "ax":1.34399, "ay":-7.16744, "alpha":-1.47761, "fx":[13.13806,21.39695,21.9586,13.61322], "fy":[-97.17538,-97.31473,-89.78704,-89.59888]},
    {"t":5.80205, "x":1.17364, "y":7.37369, "heading":-1.57, "vx":-0.94605, "vy":-0.32248, "omega":0.52811, "ax":2.68247, "ay":-5.39874, "alpha":-2.19561, "fx":[28.83588,40.81405,41.20621,29.06987], "fy":[-76.35606,-75.96922,-64.50458,-64.78538]},
    {"t":5.84624, "x":1.13446, "y":7.35417, "heading":-1.54666, "vx":-0.82752, "vy":-0.56104, "omega":0.43109, "ax":0.05203, "ay":-0.07641, "alpha":-2.09524, "fx":[-4.87957,6.37016,6.24532,-5.02173], "fy":[-6.70065,-6.53047,4.70286,4.54234]},
    {"t":5.89043, "x":1.09794, "y":7.3293, "heading":-1.52762, "vx":-0.82522, "vy":-0.56442, "omega":0.3385, "ax":-0.01984, "ay":0.02906, "alpha":-1.88534, "fx":[-5.21043,4.91075,4.69516,-5.43048], "fy":[-4.79367,-4.56831,5.55033,5.32746]},
    {"t":5.93462, "x":1.06146, "y":7.30439, "heading":-1.51266, "vx":-0.82609, "vy":-0.56313, "omega":0.2552, "ax":0.00547, "ay":-0.00802, "alpha":-1.6851, "fx":[-4.3232,4.7235,4.46656,-4.58153], "fy":[-4.7576,-4.49817,4.54803,4.28938]},
    {"t":5.97881, "x":1.02496, "y":7.2795, "heading":-1.50138, "vx":-0.82585, "vy":-0.56349, "omega":0.18073, "ax":0.00219, "ay":-0.00321, "alpha":-1.50383, "fx":[-3.87303,4.20108,3.93031,-4.14417], "fy":[-4.21458,-3.94313,4.13082,3.85957]},
    {"t":6.02299, "x":0.98847, "y":7.2546, "heading":-1.49339, "vx":-0.82576, "vy":-0.56363, "omega":0.11428, "ax":-0.0001, "ay":0.00015, "alpha":-1.33584, "fx":[-3.45261,3.71969,3.45004,-3.7223], "fy":[-3.71913,-3.44929,3.72292,3.45309]},
    {"t":6.06718, "x":0.95198, "y":7.22969, "heading":-1.48834, "vx":-0.82576, "vy":-0.56362, "omega":0.05526, "ax":0.00011, "ay":-0.00016, "alpha":-1.18686, "fx":[-3.05206,3.31964,3.05484,-3.31683], "fy":[-3.3203,-3.05543,3.31622,3.05132]},
    {"t":6.11137, "x":0.91549, "y":7.20479, "heading":-1.4859, "vx":-0.82576, "vy":-0.56363, "omega":0.00281, "ax":0.00047, "ay":-0.00069, "alpha":-1.05266, "fx":[-2.6881,2.96148,2.70035,-2.94919], "fy":[-2.96433,-2.70316,2.94637,2.68518]},
    {"t":6.15556, "x":0.879, "y":7.17988, "heading":-1.48578, "vx":-0.82574, "vy":-0.56366, "omega":-0.0437, "ax":0.00057, "ay":-0.00084, "alpha":-0.9353, "fx":[-2.36986,2.64732,2.38479,-2.63235], "fy":[-2.65079,-2.38824,2.6289,2.36633]},
    {"t":6.19974, "x":0.84252, "y":7.15497, "heading":-1.48771, "vx":-0.82571, "vy":-0.5637, "omega":-0.08503, "ax":0.0006, "ay":-0.00088, "alpha":-0.83467, "fx":[-2.0939,2.38016,2.10958,-2.36445], "fy":[-2.3838,-2.11321,2.36083,2.09022]},
    {"t":6.24393, "x":0.80603, "y":7.13006, "heading":-1.49147, "vx":-0.82568, "vy":-0.56373, "omega":-0.12191, "ax":0.00048, "ay":-0.0007, "alpha":-0.74852, "fx":[-1.85637,2.15234,1.86888,-2.13982], "fy":[-2.15523,-1.87179,2.13692,1.85347]},
    {"t":6.28812, "x":0.76955, "y":7.10515, "heading":-1.49685, "vx":-0.82566, "vy":-0.56377, "omega":-0.15499, "ax":-0.00011, "ay":0.00016, "alpha":-0.6803, "fx":[-1.67142,1.96864,1.66854,-1.97151], "fy":[-1.96794,-1.66791,1.97215,1.67213]},
    {"t":6.33231, "x":0.73306, "y":7.08024, "heading":-1.5037, "vx":-0.82567, "vy":-0.56376, "omega":-0.18505, "ax":-0.00046, "ay":0.00067, "alpha":-0.62485, "fx":[-1.51896,1.82201,1.50704,-1.83397], "fy":[-1.81916,-1.50438,1.83663,1.52189]},
    {"t":6.3765, "x":0.69658, "y":7.05533, "heading":-1.51188, "vx":-0.82569, "vy":-0.56373, "omega":-0.21266, "ax":0.00287, "ay":-0.0042, "alpha":-0.58733, "fx":[-1.37022,1.76921,1.44504,-1.69454], "fy":[-1.78634,-1.46272,1.67683,1.35335]},
    {"t":6.42068, "x":0.6601, "y":7.03042, "heading":-1.52128, "vx":-0.82556, "vy":-0.56391, "omega":-0.23861, "ax":0.00667, "ay":-0.00976, "alpha":-0.56192, "fx":[-1.25487,1.74939,1.4291,-1.57555], "fy":[-1.78893,-1.47046,1.5341,1.21603]},
    {"t":6.46487, "x":0.62362, "y":7.00549, "heading":-1.53182, "vx":-0.82527, "vy":-0.56435, "omega":-0.26344, "ax":-0.02052, "ay":0.03006, "alpha":-0.55366, "fx":[-1.59983,1.36267,1.06509,-1.89835], "fy":[-1.23514,-0.94433,2.01861,1.72884]},
    {"t":6.50906, "x":0.58714, "y":6.98058, "heading":-1.54346, "vx":-0.82617, "vy":-0.56302, "omega":-0.28791, "ax":0.34562, "ay":-0.49289, "alpha":-0.5602, "fx":[3.13206,6.13472,5.88362,2.8784], "fy":[-8.04048,-7.81508,-4.81625,-5.0387]},
    {"t":6.55325, "x":0.55097, "y":6.95522, "heading":-1.55618, "vx":-0.8109, "vy":-0.5848, "omega":-0.31266, "ax":8.41367, "ay":-7.08337, "alpha":-0.28276, "fx":[108.52731,109.91739,110.91473,109.52395], "fy":[-93.75844,-92.63093,-90.98993,-92.11131]},
    {"t":6.59743, "x":0.52335, "y":6.92246, "heading":-1.57, "vx":-0.43912, "vy":-0.89779, "omega":-0.32516, "ax":11.0868, "ay":-2.66531, "alpha":-0.28108, "fx":[144.12545,144.3913,145.02177,144.7835], "fy":[-36.49882,-35.78261,-33.04604,-33.7036]},
    {"t":6.63563, "x":0.51466, "y":6.88622, "heading":-1.58242, "vx":-0.01559, "vy":-0.99961, "omega":-0.33589, "ax":1.87023, "ay":0.03756, "alpha":-0.77526, "fx":[22.31996,26.46501,26.45869,22.31348], "fy":[-1.60554,-1.5946,2.58376,2.57569]},
    {"t":6.67384, "x":0.51543, "y":6.84806, "heading":-1.59525, "vx":0.05585, "vy":-0.99818, "omega":-0.36551, "ax":-0.01072, "ay":-0.0006, "alpha":-0.50578, "fx":[-1.4883,1.22828,1.20863,-1.50796], "fy":[-1.37586,-1.35648,1.36018,1.34098]},
    {"t":6.71204, "x":0.51756, "y":6.80993, "heading":-1.60922, "vx":0.05544, "vy":-0.9982, "omega":-0.38483, "ax":-0.01312, "ay":-0.00073, "alpha":-0.36132, "fx":[-1.13469,0.80762,0.79242,-1.14989], "fy":[-0.98768,-0.97257,0.96872,0.95366]},
    {"t":6.75024, "x":0.51967, "y":6.7718, "heading":-1.62392, "vx":0.05494, "vy":-0.99823, "omega":-0.39863, "ax":0.01395, "ay":0.00077, "alpha":0.00702, "fx":[0.21539,0.17971,0.14844,0.18412], "fy":[0.01264,0.04392,0.00745,-0.02377]},
    {"t":6.78844, "x":0.52178, "y":6.73367, "heading":-1.63914, "vx":0.05547, "vy":-0.9982, "omega":-0.39837, "ax":0.00536, "ay":0.0003, "alpha":-0.03607, "fx":[-0.02164,0.17346,0.16147,-0.03363], "fy":[-0.09948,-0.08748,0.10724,0.09528]},
    {"t":6.82664, "x":0.5239, "y":6.69553, "heading":-1.65436, "vx":0.05568, "vy":-0.99819, "omega":-0.39974, "ax":-0.00066, "ay":-0.00004, "alpha":0.51298, "fx":[1.40506,-1.35265,-1.4224,1.33532], "fy":[1.34362,1.41337,-1.34459,-1.41434]},
    {"t":6.86484, "x":0.52603, "y":6.6574, "heading":-1.66963, "vx":0.05565, "vy":-0.99819, "omega":-0.38015, "ax":-0.00074, "ay":-0.00004, "alpha":0.1944, "fx":[0.51488,-0.53383,-0.53406,0.51464], "fy":[0.52376,0.52401,-0.52484,-0.52507]},
    {"t":6.90304, "x":0.52815, "y":6.61927, "heading":-1.68416, "vx":0.05563, "vy":-0.99819, "omega":-0.37272, "ax":0.00059, "ay":0.00003, "alpha":0.98827, "fx":[2.73364,-2.59187,-2.71831,2.60719], "fy":[2.60003,2.72645,-2.59915,-2.72563]},
    {"t":6.94124, "x":0.53028, "y":6.58114, "heading":-1.69839, "vx":0.05565, "vy":-0.99819, "omega":-0.33497, "ax":0.0013, "ay":0.00007, "alpha":0.34831, "fx":[0.94666,-0.94241,-0.91277,0.9763], "fy":[0.96034,0.93069,-0.95844,-0.92881]},
    {"t":6.97944, "x":0.5324, "y":6.54301, "heading":-1.71119, "vx":0.0557, "vy":-0.99819, "omega":-0.32166, "ax":0.00138, "ay":0.00008, "alpha":1.39737, "fx":[3.88205,-3.66949,-3.84594,3.70561], "fy":[3.68861,3.86503,-3.68656,-3.86305]},
    {"t":7.01764, "x":0.53453, "y":6.50488, "heading":-1.72348, "vx":0.05575, "vy":-0.99818, "omega":-0.26828, "ax":0.0013, "ay":0.00007, "alpha":0.45372, "fx":[1.21529,-1.26156,-1.18149,1.29537], "fy":[1.27943,1.19935,-1.27754,-1.19747]},
    {"t":7.05585, "x":0.53666, "y":6.46674, "heading":-1.73373, "vx":0.0558, "vy":-0.99818, "omega":-0.25095, "ax":0.00113, "ay":0.00006, "alpha":1.70554, "fx":[4.73243,-4.51617,-4.70292,4.54569], "fy":[4.53179,4.71851,-4.53012,-4.71689]},
    {"t":7.09405, "x":0.53879, "y":6.42861, "heading":-1.74331, "vx":0.05584, "vy":-0.99818, "omega":-0.1858, "ax":0.00067, "ay":0.00004, "alpha":0.54364, "fx":[1.43005,-1.55782,-1.41253,1.57535], "fy":[1.56709,1.42179,-1.56611,-1.42082]},
    {"t":7.13225, "x":0.54093, "y":6.39048, "heading":-1.75041, "vx":0.05587, "vy":-0.99818, "omega":-0.16503, "ax":-0.00008, "ay":0.0, "alpha":1.89412, "fx":[5.22172,-5.08889,-5.22391,5.08671], "fy":[5.08777,5.22275,-5.08786,-5.22291]},
    {"t":7.17045, "x":0.54306, "y":6.35235, "heading":-1.75671, "vx":0.05587, "vy":-0.99818, "omega":-0.09267, "ax":0.00018, "ay":0.00001, "alpha":0.64845, "fx":[1.68578,-1.8972,-1.68112,1.90186], "fy":[1.89967,1.68359,-1.89942,-1.68333]},
    {"t":7.20865, "x":0.5452, "y":6.31422, "heading":-1.76025, "vx":0.05587, "vy":-0.99818, "omega":-0.0679, "ax":0.00465, "ay":0.00026, "alpha":1.96008, "fx":[5.42502,-5.28631,-5.30373,5.40757], "fy":[5.35038,5.36784,-5.34361,-5.36101]},
    {"t":7.24685, "x":0.54733, "y":6.27609, "heading":-1.76285, "vx":0.05605, "vy":-0.99817, "omega":0.00698, "ax":0.01212, "ay":0.00068, "alpha":0.78655, "fx":[2.19228,-2.16577,-1.87607,2.48195], "fy":[2.33286,2.04321,-2.31507,-2.02533]},
    {"t":7.28505, "x":0.54948, "y":6.23796, "heading":-1.76258, "vx":0.05651, "vy":-0.99814, "omega":0.03702, "ax":-0.006, "ay":-0.00034, "alpha":1.91405, "fx":[5.09462,-5.40187,-5.25105,5.24525], "fy":[5.31963,5.16925,-5.32881,-5.17774]},
    {"t":7.32325, "x":0.55164, "y":6.19983, "heading":-1.76117, "vx":0.05628, "vy":-0.99815, "omega":0.11014, "ax":-0.0902, "ay":-0.00493, "alpha":0.96217, "fx":[1.30272,-4.02837,-3.65522,1.67568], "fy":[2.78899,2.41636,-2.91797,-2.54457]},
    {"t":7.36145, "x":0.55372, "y":6.16169, "heading":-1.75696, "vx":0.05284, "vy":-0.99834, "omega":0.1469, "ax":0.31679, "ay":0.01869, "alpha":1.77484, "fx":[8.83565,-0.91329,-0.57293,9.17529], "fy":[5.29559,4.96301,-4.81249,-4.47094]},
    {"t":7.39965, "x":0.55597, "y":6.12357, "heading":-1.75135, "vx":0.06494, "vy":-0.99763, "omega":0.2147, "ax":6.45324, "ay":1.25444, "alpha":1.09994, "fx":[86.83504,80.9559,81.47255,87.35781], "fy":[19.68465,19.32094,13.01431,13.41536]},
    {"t":7.43786, "x":0.56316, "y":6.08637, "heading":-1.74315, "vx":0.31146, "vy":-0.94971, "omega":0.25672, "ax":5.41397, "ay":2.54415, "alpha":1.53865, "fx":[74.25246,65.89549,66.94451,75.31708], "fy":[37.91082,37.16733,28.41783,29.21498]},
    {"t":7.47903, "x":0.58058, "y":6.04943, "heading":-1.73258, "vx":0.53439, "vy":-0.84495, "omega":0.32007, "ax":0.1316, "ay":0.08382, "alpha":0.95103, "fx":[4.05473,-1.21176,-0.62271,4.6444], "fy":[4.0215,3.43632,-1.83634,-1.24909]},
    {"t":7.52021, "x":0.60269, "y":6.0147, "heading":-1.7194, "vx":0.53981, "vy":-0.8415, "omega":0.35923, "ax":-0.05077, "ay":-0.03248, "alpha":1.16106, "fx":[2.0049,-4.46742,-3.32902,3.14308], "fy":[3.38225,2.24471,-4.22955,-3.09169]},
    {"t":7.56138, "x":0.62488, "y":5.98003, "heading":-1.7046, "vx":0.53772, "vy":-0.84283, "omega":0.40704, "ax":0.00605, "ay":0.00386, "alpha":1.36806, "fx":[3.33409,-4.2168,-3.17636,4.37453], "fy":[4.34616,3.30553,-4.24553,-3.20486]},
    {"t":7.60256, "x":0.64702, "y":5.94533, "heading":-1.68784, "vx":0.53797, "vy":-0.84267, "omega":0.46337, "ax":0.00686, "ay":0.00438, "alpha":0.69351, "fx":[1.54795,-2.31175,-1.36903,2.4907], "fy":[2.45845,1.51557,-2.34418,-1.40131]},
    {"t":7.64374, "x":0.66918, "y":5.91063, "heading":-1.66876, "vx":0.53825, "vy":-0.84249, "omega":0.49193, "ax":0.00083, "ay":0.00053, "alpha":1.72651, "fx":[4.00027,-5.4589,-3.9787,5.48048], "fy":[5.47664,3.99633,-5.46281,-3.9826]},
    {"t":7.68491, "x":0.69134, "y":5.87594, "heading":-1.64851, "vx":0.53828, "vy":-0.84247, "omega":0.56302, "ax":-0.00031, "ay":-0.0002, "alpha":0.26771, "fx":[0.4551,-1.03066,-0.46318,1.0226], "fy":[1.02406,0.45654,-1.02923,-0.46169]},
    {"t":7.72609, "x":0.71351, "y":5.84125, "heading":-1.62532, "vx":0.53827, "vy":-0.84248, "omega":0.57405, "ax":0.0004, "ay":0.00025, "alpha":1.93831, "fx":[4.34936,-6.17227,-4.33904,6.1826], "fy":[6.18076,4.34748,-6.17413,-4.34093]},
    {"t":7.76727, "x":0.73567, "y":5.80656, "heading":-1.60169, "vx":0.53829, "vy":-0.84247, "omega":0.65386, "ax":0.00084, "ay":0.00054, "alpha":-0.09097, "fx":[-0.30077,0.18356,0.32265,-0.16168], "fy":[-0.16563,-0.30473,0.1796,0.31871]},
    {"t":7.80844, "x":0.75784, "y":5.77187, "heading":-1.57476, "vx":0.53832, "vy":-0.84245, "omega":0.65011, "ax":0.0009, "ay":0.00058, "alpha":1.92656, "fx":[4.18457,-6.16647,-4.16104,6.19001], "fy":[6.18576,4.18032,-6.17073,-4.16529]},
    {"t":7.84962, "x":0.78001, "y":5.73718, "heading":-1.54799, "vx":0.53836, "vy":-0.84242, "omega":0.72944, "ax":0.00084, "ay":0.00054, "alpha":-0.37829, "fx":[-0.86024,1.16474,0.88209,-1.14289], "fy":[-1.14683,-0.86419,1.16079,0.87815]},
    {"t":7.8908, "x":0.80217, "y":5.70249, "heading":-1.51796, "vx":0.53839, "vy":-0.8424, "omega":0.71387, "ax":0.00081, "ay":0.00052, "alpha":1.63761, "fx":[3.42048,-5.28388,-3.39941,5.30495], "fy":[5.30114,3.41668,-5.28769,-3.40321]},
    {"t":7.93197, "x":0.82434, "y":5.66781, "heading":-1.48856, "vx":0.53843, "vy":-0.84238, "omega":0.7813, "ax":0.00079, "ay":0.0005, "alpha":-0.6029, "fx":[-1.23816,1.95243,1.25876,-1.93183], "fy":[-1.93555,-1.24188,1.9487,1.25504]},
    {"t":7.97315, "x":0.84651, "y":5.63312, "heading":-1.45639, "vx":0.53846, "vy":-0.84236, "omega":0.75647, "ax":0.00083, "ay":0.00053, "alpha":1.06616, "fx":[2.13726,-3.46875,-2.11552,3.4905], "fy":[3.48657,2.13334,-3.47268,-2.11944]},
    {"t":8.01433, "x":0.86869, "y":5.59844, "heading":-1.42524, "vx":0.53849, "vy":-0.84234, "omega":0.80037, "ax":0.00084, "ay":0.00054, "alpha":-0.80039, "fx":[-1.51042,2.66629,1.53244,-2.64427], "fy":[-2.64824,-1.51439,2.66231,1.52847]},
    {"t":8.0555, "x":0.89086, "y":5.56375, "heading":-1.39229, "vx":0.53853, "vy":-0.84232, "omega":0.76741, "ax":0.00087, "ay":0.00056, "alpha":0.27249, "fx":[0.55322,-0.87176,-0.53052,0.89446], "fy":[0.89037,0.54913,-0.87585,-0.53461]},
    {"t":8.09668, "x":0.91304, "y":5.52907, "heading":-1.36069, "vx":0.53856, "vy":-0.84229, "omega":0.77863, "ax":0.00078, "ay":0.0005, "alpha":-1.04484, "fx":[-1.82432,3.54793,1.84467,-3.52759], "fy":[-3.53126,-1.82799,3.54426,1.841]},
    {"t":8.13786, "x":0.93521, "y":5.49439, "heading":-1.32863, "vx":0.53859, "vy":-0.84227, "omega":0.73561, "ax":0.00105, "ay":0.00067, "alpha":-0.6325, "fx":[-1.04096,2.18175,1.06827,-2.15444], "fy":[-2.15937,-1.04588,2.17682,1.06335]},
    {"t":8.17903, "x":0.95739, "y":5.45971, "heading":-1.29834, "vx":0.53864, "vy":-0.84225, "omega":0.70957, "ax":0.00069, "ay":0.00044, "alpha":-1.42692, "fx":[-2.32702,4.91025,2.34498,-4.89229], "fy":[-4.89553,-2.33025,4.90701,2.34174]},
    {"t":8.22021, "x":0.97957, "y":5.42503, "heading":-1.26912, "vx":0.53867, "vy":-0.84223, "omega":0.65081, "ax":0.00101, "ay":0.00064, "alpha":-1.53949, "fx":[-2.43561,5.32832,2.46184,-5.30209], "fy":[-5.30683,-2.44031,5.32358,2.4571]},
    {"t":8.26138, "x":1.00175, "y":5.39035, "heading":-1.24232, "vx":0.53871, "vy":-0.8422, "omega":0.58742, "ax":0.00088, "ay":0.00056, "alpha":-2.00802, "fx":[-3.0827,6.98456,3.1056,-6.96167], "fy":[-6.9658,-3.08677,6.98042,3.10144]},
    {"t":8.30256, "x":1.02394, "y":5.35567, "heading":-1.21813, "vx":0.53874, "vy":-0.84218, "omega":0.50474, "ax":0.00111, "ay":0.00071, "alpha":-2.40253, "fx":[-3.59452,8.39397,3.62359,-8.3649], "fy":[-8.37015,-3.59961,8.3887,3.61825]},
    {"t":8.34374, "x":1.04612, "y":5.32099, "heading":-1.19735, "vx":0.53879, "vy":-0.84215, "omega":0.40581, "ax":0.00083, "ay":0.00053, "alpha":-2.78371, "fx":[-4.06391,9.76279,4.08561,-9.74108], "fy":[-9.74501,-4.06732,9.75882,4.08129]},
    {"t":8.38491, "x":1.06831, "y":5.28631, "heading":-1.18064, "vx":0.53882, "vy":-0.84213, "omega":0.29119, "ax":0.00021, "ay":0.00014, "alpha":-3.25888, "fx":[-4.67206,11.45772,4.67744,-11.45227], "fy":[-11.45324,-4.67098,11.45662,4.67467]},
    {"t":8.42609, "x":1.09049, "y":5.25164, "heading":-1.16865, "vx":0.53883, "vy":-0.84212, "omega":0.157, "ax":-0.41136, "ay":0.64817, "alpha":-3.6881, "fx":[-10.59544,7.63959,-0.14593,-18.35614], "fy":[-4.54486,3.26656,21.44694,13.64186]},
    {"t":8.46727, "x":1.11233, "y":5.21751, "heading":-1.16219, "vx":0.52189, "vy":-0.81543, "omega":0.00514, "ax":-6.33402, "ay":9.89658, "alpha":-0.07413, "fx":[-82.98406,-82.32304,-82.21792,-82.87747], "fy":[128.8126,129.23557,129.30494,128.88347]},
    {"t":8.50844, "x":1.12845, "y":5.19233, "heading":-1.16197, "vx":0.26108, "vy":-0.40793, "omega":0.00208, "ax":-6.34055, "ay":9.90676, "alpha":-0.05059, "fx":[-82.94795,-82.49629,-82.42373,-82.87477], "fy":[129.02375,129.3129,129.35961,129.07115]},
    {"t":8.54962, "x":1.13383, "y":5.18393, "heading":-1.16189, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startShootFuel", "from":{"target":7, "targetTimestamp":3.7956, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"deployIntake", "from":{"target":1, "targetTimestamp":0.75134, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startIntake", "from":{"target":1, "targetTimestamp":0.75134, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopIntake", "from":{"target":6, "targetTimestamp":3.27838, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"startIntake", "from":{"target":8, "targetTimestamp":5.80205, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
