{
 "name":"MidSideStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6558103561401367, "y":4.055825233459473, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4592156410217285, "y":0.6830403208732605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6558103561401367 m", "val":3.6558103561401367}, "y":{"exp":"4.055825233459473 m", "val":4.055825233459473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4592156410217285 m", "val":0.4592156410217285}, "y":{"exp":"0.6830403208732605 m", "val":0.6830403208732605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36586],
  "samples":[
    {"t":0.0, "x":3.65581, "y":4.05583, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09228, "ay":-8.53831, "alpha":0.0, "fx":[-105.52967,-105.52967,-105.52967,-105.52967], "fy":[-111.34627,-111.34627,-111.34627,-111.34627]},
    {"t":0.04878, "x":3.64618, "y":4.04567, "heading":0.0, "vx":-0.39475, "vy":-0.41651, "omega":0.0, "ax":-8.09127, "ay":-8.53725, "alpha":0.0, "fx":[-105.51652,-105.51652,-105.51652,-105.51652], "fy":[-111.33239,-111.33239,-111.33239,-111.33239]},
    {"t":0.09756, "x":3.6173, "y":4.01519, "heading":0.0, "vx":-0.78945, "vy":-0.83296, "omega":0.0, "ax":-8.08993, "ay":-8.53583, "alpha":0.0, "fx":[-105.49899,-105.49899,-105.49899,-105.49899], "fy":[-111.31389,-111.31389,-111.31389,-111.31389]},
    {"t":0.14634, "x":3.56916, "y":3.9644, "heading":0.0, "vx":-1.18408, "vy":-1.24935, "omega":0.0, "ax":-8.08805, "ay":-8.53384, "alpha":0.0, "fx":[-105.47445,-105.47445,-105.47445,-105.47445], "fy":[-111.288,-111.288,-111.288,-111.288]},
    {"t":0.19512, "x":3.50178, "y":3.89331, "heading":0.0, "vx":-1.57862, "vy":-1.66563, "omega":0.0, "ax":-8.08522, "ay":-8.53087, "alpha":0.0, "fx":[-105.43764,-105.43764,-105.43764,-105.43764], "fy":[-111.24916,-111.24916,-111.24916,-111.24916]},
    {"t":0.2439, "x":3.41515, "y":3.8019, "heading":0.0, "vx":-1.97303, "vy":-2.08178, "omega":0.0, "ax":-8.08052, "ay":-8.52591, "alpha":0.0, "fx":[-105.37632,-105.37632,-105.37632,-105.37632], "fy":[-111.18446,-111.18446,-111.18446,-111.18446]},
    {"t":0.29269, "x":3.30929, "y":3.69021, "heading":0.0, "vx":-2.3672, "vy":-2.49768, "omega":0.0, "ax":-8.07113, "ay":-8.516, "alpha":0.0, "fx":[-105.25387,-105.25387,-105.25387,-105.25387], "fy":[-111.05527,-111.05527,-111.05527,-111.05527]},
    {"t":0.34147, "x":3.18422, "y":3.55824, "heading":0.0, "vx":-2.76092, "vy":-2.9131, "omega":0.0, "ax":-8.04313, "ay":-8.48645, "alpha":0.0, "fx":[-104.8887,-104.8887,-104.8887,-104.8887], "fy":[-110.66997,-110.66997,-110.66997,-110.66997]},
    {"t":0.39025, "x":3.03997, "y":3.40604, "heading":0.0, "vx":-3.15327, "vy":-3.32707, "omega":0.0, "ax":-4.54876, "ay":-4.79948, "alpha":0.0, "fx":[-59.31944,-59.31944,-59.31944,-59.31944], "fy":[-62.58901,-62.58901,-62.58901,-62.58901]},
    {"t":0.43903, "x":2.88074, "y":3.23803, "heading":0.0, "vx":-3.37516, "vy":-3.56119, "omega":0.0, "ax":-0.00065, "ay":-0.00069, "alpha":0.0, "fx":[-0.00849,-0.00849,-0.00849,-0.00849], "fy":[-0.00895,-0.00895,-0.00895,-0.00895]},
    {"t":0.48781, "x":2.71609, "y":3.06431, "heading":0.0, "vx":-3.37519, "vy":-3.56123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53659, "x":2.55145, "y":2.89059, "heading":0.0, "vx":-3.37519, "vy":-3.56123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58537, "x":2.3868, "y":2.71687, "heading":0.0, "vx":-3.37519, "vy":-3.56123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63415, "x":2.22216, "y":2.54315, "heading":0.0, "vx":-3.37519, "vy":-3.56123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68293, "x":2.05751, "y":2.36943, "heading":0.0, "vx":-3.37519, "vy":-3.56123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73171, "x":1.89287, "y":2.19571, "heading":0.0, "vx":-3.37519, "vy":-3.56123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78049, "x":1.72822, "y":2.02199, "heading":0.0, "vx":-3.37519, "vy":-3.56123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82927, "x":1.56358, "y":1.84827, "heading":0.0, "vx":-3.37519, "vy":-3.56123, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87806, "x":1.39893, "y":1.67455, "heading":0.0, "vx":-3.37519, "vy":-3.56123, "omega":0.0, "ax":0.00065, "ay":0.00069, "alpha":0.0, "fx":[0.00849,0.00849,0.00849,0.00849], "fy":[0.00895,0.00895,0.00895,0.00895]},
    {"t":0.92684, "x":1.23429, "y":1.50083, "heading":0.0, "vx":-3.37516, "vy":-3.56119, "omega":0.0, "ax":4.54876, "ay":4.79948, "alpha":0.0, "fx":[59.31944,59.31944,59.31944,59.31944], "fy":[62.58901,62.58901,62.58901,62.58901]},
    {"t":0.97562, "x":1.07506, "y":1.33283, "heading":0.0, "vx":-3.15327, "vy":-3.32707, "omega":0.0, "ax":8.04313, "ay":8.48645, "alpha":0.0, "fx":[104.8887,104.8887,104.8887,104.8887], "fy":[110.66997,110.66997,110.66997,110.66997]},
    {"t":1.0244, "x":0.93081, "y":1.18063, "heading":0.0, "vx":-2.76092, "vy":-2.9131, "omega":0.0, "ax":8.07113, "ay":8.516, "alpha":0.0, "fx":[105.25387,105.25387,105.25387,105.25387], "fy":[111.05527,111.05527,111.05527,111.05527]},
    {"t":1.07318, "x":0.80573, "y":1.04866, "heading":0.0, "vx":-2.3672, "vy":-2.49768, "omega":0.0, "ax":8.08052, "ay":8.52591, "alpha":0.0, "fx":[105.37632,105.37632,105.37632,105.37632], "fy":[111.18446,111.18446,111.18446,111.18446]},
    {"t":1.12196, "x":0.69987, "y":0.93696, "heading":0.0, "vx":-1.97303, "vy":-2.08178, "omega":0.0, "ax":8.08522, "ay":8.53087, "alpha":0.0, "fx":[105.43764,105.43764,105.43764,105.43764], "fy":[111.24916,111.24916,111.24916,111.24916]},
    {"t":1.17074, "x":0.61325, "y":0.84556, "heading":0.0, "vx":-1.57862, "vy":-1.66563, "omega":0.0, "ax":8.08805, "ay":8.53384, "alpha":0.0, "fx":[105.47445,105.47445,105.47445,105.47445], "fy":[111.288,111.288,111.288,111.288]},
    {"t":1.21952, "x":0.54586, "y":0.77446, "heading":0.0, "vx":-1.18408, "vy":-1.24935, "omega":0.0, "ax":8.08993, "ay":8.53583, "alpha":0.0, "fx":[105.49899,105.49899,105.49899,105.49899], "fy":[111.31389,111.31389,111.31389,111.31389]},
    {"t":1.2683, "x":0.49773, "y":0.72367, "heading":0.0, "vx":-0.78945, "vy":-0.83296, "omega":0.0, "ax":8.09127, "ay":8.53725, "alpha":0.0, "fx":[105.51652,105.51652,105.51652,105.51652], "fy":[111.33239,111.33239,111.33239,111.33239]},
    {"t":1.31708, "x":0.46884, "y":0.6932, "heading":0.0, "vx":-0.39475, "vy":-0.41651, "omega":0.0, "ax":8.09228, "ay":8.53831, "alpha":0.0, "fx":[105.52967,105.52967,105.52967,105.52967], "fy":[111.34627,111.34627,111.34627,111.34627]},
    {"t":1.36586, "x":0.45922, "y":0.68304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
