{
 "name":"RightSideStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6558103561401367, "y":0.6075301766395569, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.078935146331787, "y":1.5639915466308594, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6558103561401367 m", "val":3.6558103561401367}, "y":{"exp":"0.6075301766395569 m", "val":0.6075301766395569}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.078935146331787 m", "val":7.078935146331787}, "y":{"exp":"1.5639915466308594 m", "val":1.5639915466308594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14316],
  "samples":[
    {"t":0.0, "x":3.65581, "y":0.60753, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.33012, "ay":3.16577, "alpha":0.0, "fx":[147.75359,147.75359,147.75359,147.75359], "fy":[41.28409,41.28409,41.28409,41.28409]},
    {"t":0.0497, "x":3.6698, "y":0.61144, "heading":0.0, "vx":0.56314, "vy":0.15735, "omega":0.0, "ax":11.32874, "ay":3.16538, "alpha":0.0, "fx":[147.7356,147.7356,147.7356,147.7356], "fy":[41.27907,41.27907,41.27907,41.27907]},
    {"t":0.09941, "x":3.71179, "y":0.62317, "heading":0.0, "vx":1.1262, "vy":0.31467, "omega":0.0, "ax":11.3269, "ay":3.16487, "alpha":0.0, "fx":[147.71161,147.71161,147.71161,147.71161], "fy":[41.27236,41.27236,41.27236,41.27236]},
    {"t":0.14911, "x":3.78175, "y":0.64272, "heading":0.0, "vx":1.68918, "vy":0.47198, "omega":0.0, "ax":11.32432, "ay":3.16415, "alpha":0.0, "fx":[147.678,147.678,147.678,147.678], "fy":[41.26297,41.26297,41.26297,41.26297]},
    {"t":0.19881, "x":3.8797, "y":0.67009, "heading":0.0, "vx":2.25202, "vy":0.62924, "omega":0.0, "ax":11.32045, "ay":3.16307, "alpha":0.0, "fx":[147.62756,147.62756,147.62756,147.62756], "fy":[41.24888,41.24888,41.24888,41.24888]},
    {"t":0.24851, "x":4.00561, "y":0.70527, "heading":0.0, "vx":2.81468, "vy":0.78645, "omega":0.0, "ax":11.314, "ay":3.16127, "alpha":0.0, "fx":[147.54342,147.54342,147.54342,147.54342], "fy":[41.22537,41.22537,41.22537,41.22537]},
    {"t":0.29822, "x":4.15948, "y":0.74826, "heading":0.0, "vx":3.37701, "vy":0.94358, "omega":0.0, "ax":11.30109, "ay":3.15766, "alpha":0.0, "fx":[147.37501,147.37501,147.37501,147.37501], "fy":[41.17831,41.17831,41.17831,41.17831]},
    {"t":0.34792, "x":4.34129, "y":0.79906, "heading":0.0, "vx":3.93871, "vy":1.10052, "omega":0.0, "ax":11.26235, "ay":3.14683, "alpha":0.0, "fx":[146.86986,146.86986,146.86986,146.86986], "fy":[41.03717,41.03717,41.03717,41.03717]},
    {"t":0.39762, "x":4.55096, "y":0.85765, "heading":0.0, "vx":4.49847, "vy":1.25693, "omega":0.0, "ax":4.5689, "ay":1.2766, "alpha":0.0, "fx":[59.58196,59.58196,59.58196,59.58196], "fy":[16.6479,16.6479,16.6479,16.6479]},
    {"t":0.44732, "x":4.78019, "y":0.9217, "heading":0.0, "vx":4.72556, "vy":1.32038, "omega":0.0, "ax":0.0005, "ay":0.00014, "alpha":0.0, "fx":[0.00658,0.00658,0.00658,0.00658], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":0.49703, "x":5.01506, "y":0.98732, "heading":0.0, "vx":4.72558, "vy":1.32038, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54673, "x":5.24994, "y":1.05295, "heading":0.0, "vx":4.72558, "vy":1.32038, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59643, "x":5.48481, "y":1.11857, "heading":0.0, "vx":4.72558, "vy":1.32038, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64613, "x":5.71968, "y":1.1842, "heading":0.0, "vx":4.72558, "vy":1.32038, "omega":0.0, "ax":-0.0005, "ay":-0.00014, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[-0.00184,-0.00184,-0.00184,-0.00184]},
    {"t":0.69584, "x":5.95456, "y":1.24983, "heading":0.0, "vx":4.72556, "vy":1.32038, "omega":0.0, "ax":-4.5689, "ay":-1.2766, "alpha":0.0, "fx":[-59.58196,-59.58196,-59.58196,-59.58196], "fy":[-16.6479,-16.6479,-16.6479,-16.6479]},
    {"t":0.74554, "x":6.18378, "y":1.31388, "heading":0.0, "vx":4.49847, "vy":1.25693, "omega":0.0, "ax":-11.26235, "ay":-3.14683, "alpha":0.0, "fx":[-146.86986,-146.86986,-146.86986,-146.86986], "fy":[-41.03717,-41.03717,-41.03717,-41.03717]},
    {"t":0.79524, "x":6.39346, "y":1.37246, "heading":0.0, "vx":3.93871, "vy":1.10052, "omega":0.0, "ax":-11.30109, "ay":-3.15766, "alpha":0.0, "fx":[-147.37501,-147.37501,-147.37501,-147.37501], "fy":[-41.17831,-41.17831,-41.17831,-41.17831]},
    {"t":0.84494, "x":6.57526, "y":1.42326, "heading":0.0, "vx":3.37701, "vy":0.94358, "omega":0.0, "ax":-11.314, "ay":-3.16127, "alpha":0.0, "fx":[-147.54342,-147.54342,-147.54342,-147.54342], "fy":[-41.22537,-41.22537,-41.22537,-41.22537]},
    {"t":0.89465, "x":6.72913, "y":1.46625, "heading":0.0, "vx":2.81468, "vy":0.78645, "omega":0.0, "ax":-11.32045, "ay":-3.16307, "alpha":0.0, "fx":[-147.62756,-147.62756,-147.62756,-147.62756], "fy":[-41.24888,-41.24888,-41.24888,-41.24888]},
    {"t":0.94435, "x":6.85505, "y":1.50144, "heading":0.0, "vx":2.25202, "vy":0.62924, "omega":0.0, "ax":-11.32432, "ay":-3.16415, "alpha":0.0, "fx":[-147.678,-147.678,-147.678,-147.678], "fy":[-41.26297,-41.26297,-41.26297,-41.26297]},
    {"t":0.99405, "x":6.95299, "y":1.5288, "heading":0.0, "vx":1.68918, "vy":0.47198, "omega":0.0, "ax":-11.3269, "ay":-3.16487, "alpha":0.0, "fx":[-147.71161,-147.71161,-147.71161,-147.71161], "fy":[-41.27236,-41.27236,-41.27236,-41.27236]},
    {"t":1.04375, "x":7.02296, "y":1.54835, "heading":0.0, "vx":1.1262, "vy":0.31467, "omega":0.0, "ax":-11.32874, "ay":-3.16538, "alpha":0.0, "fx":[-147.7356,-147.7356,-147.7356,-147.7356], "fy":[-41.27907,-41.27907,-41.27907,-41.27907]},
    {"t":1.09346, "x":7.06494, "y":1.56008, "heading":0.0, "vx":0.56314, "vy":0.15735, "omega":0.0, "ax":-11.33012, "ay":-3.16577, "alpha":0.0, "fx":[-147.75359,-147.75359,-147.75359,-147.75359], "fy":[-41.28409,-41.28409,-41.28409,-41.28409]},
    {"t":1.14316, "x":7.07894, "y":1.56399, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
