{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "stowLauncher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_start-R_shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unstowLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_shoot-R_outpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unstowLauncher"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}