{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start-rtrench-f"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fuel-intake-right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nz-trench-right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right-trench-b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right-shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right-shoot-trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right-trench-f"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fuel-intake-right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}