{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.443682798276398,
        "y": 7.387848210598147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5738248697916672,
        "y": 7.367636773923023
      },
      "isLocked": false,
      "linkedName": "L_start"
    },
    {
      "anchor": {
        "x": 2.301165008883117,
        "y": 7.251438263695511
      },
      "prevControl": {
        "x": 2.8342589910793587,
        "y": 7.371240594402294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}