{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9088238214985385,
        "y": 7.387848210598147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9088238214985385,
        "y": 7.387848210598147
      },
      "isLocked": false,
      "linkedName": "L_trench"
    },
    {
      "anchor": {
        "x": 7.526816795072778,
        "y": 6.519199089049222
      },
      "prevControl": {
        "x": 7.526816795072778,
        "y": 7.022847641800846
      },
      "nextControl": {
        "x": 7.526816795072778,
        "y": 5.5729187469302195
      },
      "isLocked": false,
      "linkedName": "L_fuel"
    },
    {
      "anchor": {
        "x": 7.526816795072778,
        "y": 4.06090998575277
      },
      "prevControl": {
        "x": 7.526816795072778,
        "y": 5.06090998575277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M_fuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -48.82358533375202
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}