{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9088238214985385,
        "y": 7.387848210598147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9088238214985385,
        "y": 7.387848210598147
      },
      "isLocked": false,
      "linkedName": "L_trench"
    },
    {
      "anchor": {
        "x": 7.644945175438597,
        "y": 5.756304824561402
      },
      "prevControl": {
        "x": 7.618830134751784,
        "y": 6.733947840775338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}