{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.051602417353155,
        "y": 0.8514682709895738
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8132786201689495,
        "y": 1.0413754774508133
      },
      "isLocked": false,
      "linkedName": "R_trench"
    },
    {
      "anchor": {
        "x": 7.526816795072778,
        "y": 1.5488892567090398
      },
      "prevControl": {
        "x": 7.368458245056497,
        "y": 1.0964732300494346
      },
      "nextControl": {
        "x": 7.659833050900915,
        "y": 1.9289046454374459
      },
      "isLocked": false,
      "linkedName": "R_fuel"
    },
    {
      "anchor": {
        "x": 7.526816795072778,
        "y": 4.06090998575277
      },
      "prevControl": {
        "x": 7.536263462217514,
        "y": 4.4714484021892655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 89.11153569226235
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.14191369318743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}