{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.051602417353155,
        "y": 0.8514682709895738
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8132786201689495,
        "y": 1.0413754774508133
      },
      "isLocked": false,
      "linkedName": "R_trench"
    },
    {
      "anchor": {
        "x": 7.664177631578948,
        "y": 2.2656140350877183
      },
      "prevControl": {
        "x": 7.664177631578948,
        "y": 1.7862835733583147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_fuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 105.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 105.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}