{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1186507989094903,
        "y": 8.907302866787495
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1186507989094885,
        "y": 8.907302866787495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.443682798276398,
        "y": 7.387848210598147
      },
      "prevControl": {
        "x": 4.193682798276398,
        "y": 7.387848210598147
      },
      "nextControl": {
        "x": 4.693682798276398,
        "y": 7.387848210598147
      },
      "isLocked": false,
      "linkedName": "L_start"
    },
    {
      "anchor": {
        "x": 2.301165008883117,
        "y": 7.251438263695511
      },
      "prevControl": {
        "x": 2.0511650088831166,
        "y": 7.251438263695511
      },
      "nextControl": {
        "x": 2.551165008883117,
        "y": 7.251438263695511
      },
      "isLocked": false,
      "linkedName": "L_shoot"
    },
    {
      "anchor": {
        "x": 4.443682798276398,
        "y": 0.6710930047598651
      },
      "prevControl": {
        "x": 4.000433378151038,
        "y": 0.6710930047598651
      },
      "nextControl": {
        "x": 4.886932218401758,
        "y": 0.6710930047598651
      },
      "isLocked": false,
      "linkedName": "R_start"
    },
    {
      "anchor": {
        "x": 3.302225339680594,
        "y": 4.06090998575277
      },
      "prevControl": {
        "x": 3.040015622815263,
        "y": 4.06090998575277
      },
      "nextControl": {
        "x": 3.575124470947685,
        "y": 4.06090998575277
      },
      "isLocked": false,
      "linkedName": "M_start"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.06090998575277
      },
      "prevControl": {
        "x": 1.553118835669113,
        "y": 4.06090998575277
      },
      "nextControl": {
        "x": 2.446881164330887,
        "y": 4.06090998575277
      },
      "isLocked": false,
      "linkedName": "M_center"
    },
    {
      "anchor": {
        "x": 7.526816795072778,
        "y": 4.06090998575277
      },
      "prevControl": {
        "x": 7.276816795072778,
        "y": 4.06090998575277
      },
      "nextControl": {
        "x": 7.796122406208471,
        "y": 4.06090998575277
      },
      "isLocked": false,
      "linkedName": "M_fuel"
    },
    {
      "anchor": {
        "x": 7.526816795072778,
        "y": 6.519199089049222
      },
      "prevControl": {
        "x": 7.276816795072775,
        "y": 6.519199089049222
      },
      "nextControl": {
        "x": 7.776816795072778,
        "y": 6.519199089049222
      },
      "isLocked": false,
      "linkedName": "L_fuel"
    },
    {
      "anchor": {
        "x": 7.526816795072778,
        "y": 1.0634710246776955
      },
      "prevControl": {
        "x": 7.276816795072774,
        "y": 1.0634710246776955
      },
      "nextControl": {
        "x": 7.778490716845914,
        "y": 1.0634710246776955
      },
      "isLocked": false,
      "linkedName": "R_fuel"
    },
    {
      "anchor": {
        "x": 5.9088238214985385,
        "y": 7.387848210598147
      },
      "prevControl": {
        "x": 5.6588238214985385,
        "y": 7.387848210598147
      },
      "nextControl": {
        "x": 6.1588238214985385,
        "y": 7.387848210598147
      },
      "isLocked": false,
      "linkedName": "L_trench"
    },
    {
      "anchor": {
        "x": 5.9088238214985385,
        "y": 0.6710930047598651
      },
      "prevControl": {
        "x": 5.6588238214985385,
        "y": 0.6710930047598651
      },
      "nextControl": {
        "x": 6.1588238214985385,
        "y": 0.6710930047598651
      },
      "isLocked": false,
      "linkedName": "R_trench"
    },
    {
      "anchor": {
        "x": -0.6810147974005386,
        "y": 2.8007994019216733
      },
      "prevControl": {
        "x": -1.6810147974005392,
        "y": 2.8007994019216733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}