{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8866606617505077,
        "y": 4.010661896243291
      },
      "isLocked": false,
      "linkedName": "center-start"
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 2.292432915921288,
        "y": 4.010661896243291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}