{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6884615384615382,
        "y": 5.097763864042934
      },
      "isLocked": false,
      "linkedName": "center-shoot"
    },
    {
      "anchor": {
        "x": 0.9036672629695883,
        "y": 5.56830053667263
      },
      "prevControl": {
        "x": 2.3315026833631483,
        "y": 5.649427549194991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}