{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.493688073394496,
        "y": 4.0682844036697245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8319363759070018,
        "y": 4.066541944607868
      },
      "isLocked": false,
      "linkedName": "center-start"
    },
    {
      "anchor": {
        "x": 1.8877155963302754,
        "y": 4.0682844036697245
      },
      "prevControl": {
        "x": 1.6377162090568689,
        "y": 4.068837904276222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}