{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.548,
        "y": 6.347119856887299
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8862527905519393,
        "y": 6.347119856887299
      },
      "isLocked": false,
      "linkedName": "center-start"
    },
    {
      "anchor": {
        "x": 2.072,
        "y": 6.347
      },
      "prevControl": {
        "x": 1.8219999999999998,
        "y": 6.347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}