{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9036672629695883,
        "y": 5.56830053667263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036672629695883,
        "y": 5.56830053667263
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.6987119856887296,
        "y": 5.616976744186046
      },
      "prevControl": {
        "x": 0.6987119856887296,
        "y": 5.616976744186046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}