{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324330275229357,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.324330275229357,
        "y": 7.43
      },
      "isLocked": false,
      "linkedName": "nz-left"
    },
    {
      "anchor": {
        "x": 7.720807339449539,
        "y": 5.948853211009175
      },
      "prevControl": {
        "x": 6.988550458715596,
        "y": 6.706073394495413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nz-intake-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.184443315788634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}