{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324330275229357,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.204899082568808,
        "y": 0.8563394495412853
      },
      "isLocked": false,
      "linkedName": "nz-right"
    },
    {
      "anchor": {
        "x": 7.795697247706421,
        "y": 2.14611009174312
      },
      "prevControl": {
        "x": 7.346357798165136,
        "y": 1.3223211009174327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nz-intake-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.9726266148964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}