{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5655,
        "y": 6.347119856887299
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9037527905519394,
        "y": 6.347119856887299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1530232558139533,
        "y": 6.347119856887299
      },
      "prevControl": {
        "x": 1.903023255813953,
        "y": 6.347119856887299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}