{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.462,
        "y": 7.207815368997176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4620000000000002,
        "y": 7.207815368997176
      },
      "isLocked": false,
      "linkedName": "L_shoot"
    },
    {
      "anchor": {
        "x": 0.8225402504472268,
        "y": 7.093488372093023
      },
      "prevControl": {
        "x": 1.0554972982021442,
        "y": 7.184213307481885
      },
      "nextControl": {
        "x": 0.5895832026923093,
        "y": 7.002763436704161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 6.2
      },
      "prevControl": {
        "x": 0.55,
        "y": 6.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}