{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.443682798276398,
        "y": 7.387848210598147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3516975463714025,
        "y": 7.387848210598147
      },
      "isLocked": false,
      "linkedName": "L_start"
    },
    {
      "anchor": {
        "x": 0.657108274647888,
        "y": 7.149693689480634
      },
      "prevControl": {
        "x": 0.7203553970525375,
        "y": 7.401565232125201
      },
      "nextControl": {
        "x": 0.5962213978657704,
        "y": 6.907221447284297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 6.2
      },
      "prevControl": {
        "x": 0.5560588138204234,
        "y": 6.74866609815141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}