{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.443682798276398,
        "y": 7.387848210598147
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2216891968768211,
        "y": 7.57247974572382
      },
      "isLocked": false,
      "linkedName": "L_start"
    },
    {
      "anchor": {
        "x": 0.6834912936970339,
        "y": 6.508094710010593
      },
      "prevControl": {
        "x": 0.6834912936970339,
        "y": 6.258094710010593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L_depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}