{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55340366972477,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.492822335025381,
        "y": 6.59946192893401
      },
      "isLocked": false,
      "linkedName": "left-shoot"
    },
    {
      "anchor": {
        "x": 1.2349949238578686,
        "y": 5.991725888324874
      },
      "prevControl": {
        "x": 1.3086598984771576,
        "y": 6.719167512690356
      },
      "nextControl": {
        "x": 1.2098072854361648,
        "y": 5.742997958910549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0472844036697244,
        "y": 4.700688073394495
      },
      "prevControl": {
        "x": 1.0784568527918785,
        "y": 5.162994923857869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}