{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324330275229357,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.727070097375746,
        "y": 7.418433246808096
      },
      "isLocked": false,
      "linkedName": "nz-left"
    },
    {
      "anchor": {
        "x": 3.5646497461928934,
        "y": 7.43
      },
      "prevControl": {
        "x": 4.654754841716107,
        "y": 7.463774311932212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}