{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55340366972477,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.255552561489692,
        "y": 7.420923530747293
      },
      "isLocked": false,
      "linkedName": "left-shoot"
    },
    {
      "anchor": {
        "x": 3.5646497461928934,
        "y": 7.43
      },
      "prevControl": {
        "x": 3.0205733271064172,
        "y": 7.424407610486491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}