{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55340366972477,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266601073345259,
        "y": 5.7305545617173514
      },
      "isLocked": false,
      "linkedName": "left-shoot"
    },
    {
      "anchor": {
        "x": 0.9036672629695883,
        "y": 5.56830053667263
      },
      "prevControl": {
        "x": 1.7473881932021462,
        "y": 5.616976744186045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}