{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526816795072778,
        "y": 4.06090998575277
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.772116068005226,
        "y": 2.385343529952203
      },
      "isLocked": false,
      "linkedName": "M_fuel"
    },
    {
      "anchor": {
        "x": 6.051602417353155,
        "y": 0.8514682709895738
      },
      "prevControl": {
        "x": 7.443545479464203,
        "y": 1.7165113985922322
      },
      "nextControl": {
        "x": 5.623007051889774,
        "y": 0.5851114885115927
      },
      "isLocked": false,
      "linkedName": "R_trench"
    },
    {
      "anchor": {
        "x": 4.443682798276398,
        "y": 0.6710930047598651
      },
      "prevControl": {
        "x": 4.693682798276398,
        "y": 0.6710930047598651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.33453166543463525
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.7095205657748
  },
  "useDefaultConstraints": true
}