{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.795697247706421,
        "y": 2.14611009174312
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.679201834862386,
        "y": 1.205825688073395
      },
      "isLocked": false,
      "linkedName": "nz-intake-right"
    },
    {
      "anchor": {
        "x": 5.324330275229357,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.5059266055045875,
        "y": 0.6150275229357793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nz-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.9726266148964
  },
  "useDefaultConstraints": true
}