{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 1.9175849731663686
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.53693929198602,
        "y": 0.9773005694966437
      },
      "isLocked": false,
      "linkedName": "nz-intake-right"
    },
    {
      "anchor": {
        "x": 6.0308944543828265,
        "y": 0.65
      },
      "prevControl": {
        "x": 7.212490784658057,
        "y": 0.6150275229357793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nz-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.9726266148964
  },
  "useDefaultConstraints": true
}