{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.664177631578948,
        "y": 2.2656140350877183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231447368421053,
        "y": 1.5732456140350872
      },
      "isLocked": false,
      "linkedName": "R_fuel"
    },
    {
      "anchor": {
        "x": 6.051602417353155,
        "y": 0.8514682709895738
      },
      "prevControl": {
        "x": 6.476275004430384,
        "y": 1.1153871861607545
      },
      "nextControl": {
        "x": 5.623007051889774,
        "y": 0.5851114885115927
      },
      "isLocked": false,
      "linkedName": "R_trench"
    },
    {
      "anchor": {
        "x": 4.443682798276398,
        "y": 0.6710930047598651
      },
      "prevControl": {
        "x": 4.693682798276398,
        "y": 0.6710930047598651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 105.00000000000001
  },
  "useDefaultConstraints": true
}