{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.575025765801554,
        "y": 0.918119703389831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5750257658015538,
        "y": 0.9181197033898311
      },
      "isLocked": false,
      "linkedName": "R_shoot"
    },
    {
      "anchor": {
        "x": 0.676,
        "y": 0.6710930047598651
      },
      "prevControl": {
        "x": 1.676,
        "y": 0.671093004759865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}