{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.443682798276398,
        "y": 0.6710930047598651
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.286221036698976,
        "y": 0.6732725211732633
      },
      "isLocked": false,
      "linkedName": "R_start"
    },
    {
      "anchor": {
        "x": 6.051602417353155,
        "y": 0.8514682709895738
      },
      "prevControl": {
        "x": 5.094734983072455,
        "y": 0.6128944246146886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R_trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}