{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5034770642201836,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36696403630729,
        "y": 0.6536952147946121
      },
      "isLocked": false,
      "linkedName": "right-shoot"
    },
    {
      "anchor": {
        "x": 3.5646497461928934,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.9051021930704692,
        "y": 0.6540606847006873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}