{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646497461928934,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3146538505038,
        "y": 0.6485674712540294
      },
      "isLocked": false,
      "linkedName": "right-start"
    },
    {
      "anchor": {
        "x": 2.5034770642201836,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.098536639425596,
        "y": 0.6504280575467998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}