{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6175849731663683,
        "y": 0.4897495527728086
      },
      "isLocked": false,
      "linkedName": "right-start"
    },
    {
      "anchor": {
        "x": 1.893416815742397,
        "y": 1.9013595706618958
      },
      "prevControl": {
        "x": 1.9096422182468693,
        "y": 1.3659212880143106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}