{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.893416815742397,
        "y": 1.9013595706618958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1391641029531443,
        "y": 1.7503551758786153
      },
      "isLocked": false,
      "linkedName": "right-shoot"
    },
    {
      "anchor": {
        "x": 1.0888899082568806,
        "y": 2.803477064220184
      },
      "prevControl": {
        "x": 1.0389633027522933,
        "y": 1.4804220183486234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}