{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.814633206273104,
        "y": 0.6501836163509952
      },
      "isLocked": false,
      "linkedName": "right-start"
    },
    {
      "anchor": {
        "x": 6.0308944543828265,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.901196386022576,
        "y": 0.6623563022916706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nz-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}