{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.7463552517361105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.7463552517361105
      },
      "isLocked": false,
      "linkedName": "end of test"
    },
    {
      "anchor": {
        "x": 2.9962850516183033,
        "y": 6.476124035063244
      },
      "prevControl": {
        "x": 2.460122532758762,
        "y": 6.045111710482805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.78153936818404
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}